digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number_project &le; 2.5<br/>gini = 0.276<br/>samples = 7816<br/>value = [6523, 1293]<br/>class = Stay>, fillcolor="#ea9a60"] ;
1 [label=<average_monthly_hours &le; 161.5<br/>gini = 0.491<br/>samples = 1046<br/>value = [453, 593]<br/>class = Left>, fillcolor="#d0e8f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<average_monthly_hours &le; 125.5<br/>gini = 0.345<br/>samples = 739<br/>value = [164, 575]<br/>class = Left>, fillcolor="#71b9ec"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<tenure &le; 2.5<br/>gini = 0.265<br/>samples = 682<br/>value = [107, 575]<br/>class = Left>, fillcolor="#5eafea"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<tenure &le; 3.5<br/>gini = 0.202<br/>samples = 649<br/>value = [74, 575]<br/>class = Left>, fillcolor="#52aae8"] ;
4 -> 6 ;
7 [label=<salary_high &le; 0.5<br/>gini = 0.153<br/>samples = 622<br/>value = [52, 570]<br/>class = Left>, fillcolor="#4ba6e7"] ;
6 -> 7 ;
8 [label=<work_accident &le; 0.5<br/>gini = 0.133<br/>samples = 598<br/>value = [43, 555]<br/>class = Left>, fillcolor="#48a5e7"] ;
7 -> 8 ;
9 [label=<average_monthly_hours &le; 138.5<br/>gini = 0.121<br/>samples = 558<br/>value = [36, 522]<br/>class = Left>, fillcolor="#47a4e7"] ;
8 -> 9 ;
10 [label=<average_monthly_hours &le; 126.5<br/>gini = 0.075<br/>samples = 206<br/>value = [8, 198]<br/>class = Left>, fillcolor="#41a1e6"] ;
9 -> 10 ;
11 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Left>, fillcolor="#61b1ea"] ;
10 -> 11 ;
12 [label=<salary_low &le; 0.5<br/>gini = 0.068<br/>samples = 200<br/>value = [7, 193]<br/>class = Left>, fillcolor="#40a1e6"] ;
10 -> 12 ;
13 [label=<gini = 0.025<br/>samples = 78<br/>value = [1, 77]<br/>class = Left>, fillcolor="#3c9ee5"] ;
12 -> 13 ;
14 [label=<gini = 0.094<br/>samples = 122<br/>value = [6, 116]<br/>class = Left>, fillcolor="#43a2e6"] ;
12 -> 14 ;
15 [label=<dept_sales &le; 0.5<br/>gini = 0.146<br/>samples = 352<br/>value = [28, 324]<br/>class = Left>, fillcolor="#4aa5e7"] ;
9 -> 15 ;
16 [label=<average_monthly_hours &le; 140.5<br/>gini = 0.176<br/>samples = 246<br/>value = [24, 222]<br/>class = Left>, fillcolor="#4ea8e8"] ;
15 -> 16 ;
17 [label=<gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = Left>, fillcolor="#72b9ec"] ;
16 -> 17 ;
18 [label=<gini = 0.16<br/>samples = 228<br/>value = [20, 208]<br/>class = Left>, fillcolor="#4ca6e8"] ;
16 -> 18 ;
19 [label=<average_monthly_hours &le; 148.5<br/>gini = 0.073<br/>samples = 106<br/>value = [4, 102]<br/>class = Left>, fillcolor="#41a1e6"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = Left>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.119<br/>samples = 63<br/>value = [4, 59]<br/>class = Left>, fillcolor="#46a4e7"] ;
19 -> 21 ;
22 [label=<average_monthly_hours &le; 157.0<br/>gini = 0.289<br/>samples = 40<br/>value = [7, 33]<br/>class = Left>, fillcolor="#63b2eb"] ;
8 -> 22 ;
23 [label=<dept_accounting &le; 0.5<br/>gini = 0.161<br/>samples = 34<br/>value = [3, 31]<br/>class = Left>, fillcolor="#4ca6e8"] ;
22 -> 23 ;
24 [label=<average_monthly_hours &le; 155.0<br/>gini = 0.121<br/>samples = 31<br/>value = [2, 29]<br/>class = Left>, fillcolor="#47a4e7"] ;
23 -> 24 ;
25 [label=<gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = Left>, fillcolor="#40a1e6"] ;
24 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Left>, fillcolor="#9ccef2"] ;
24 -> 26 ;
27 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Left>, fillcolor="#9ccef2"] ;
23 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Stay>, fillcolor="#f2c09c"] ;
22 -> 28 ;
29 [label=<average_monthly_hours &le; 132.5<br/>gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = Left>, fillcolor="#b0d8f5"] ;
7 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Left>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<average_monthly_hours &le; 142.5<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = Left>, fillcolor="#dbedfa"] ;
29 -> 31 ;
32 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Stay>, fillcolor="#ea9a61"] ;
31 -> 32 ;
33 [label=<dept_IT &le; 0.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Left>, fillcolor="#88c4ef"] ;
31 -> 33 ;
34 [label=<average_monthly_hours &le; 157.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Left>, fillcolor="#65b3eb"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Left>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Stay>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
33 -> 37 ;
38 [label=<last_evaluation &le; 0.5<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = Stay>, fillcolor="#eb9e66"] ;
6 -> 38 ;
39 [label=<salary_low &le; 0.5<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = Stay>, fillcolor="#e99254"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<average_monthly_hours &le; 158.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Stay>, fillcolor="#efb083"] ;
39 -> 41 ;
42 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Stay>, fillcolor="#f5cdb0"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Left>, fillcolor="#399de5"] ;
38 -> 44 ;
45 [label=<average_monthly_hours &le; 279.5<br/>gini = 0.11<br/>samples = 307<br/>value = [289, 18]<br/>class = Stay>, fillcolor="#e78945"] ;
1 -> 45 ;
46 [label=<average_monthly_hours &le; 273.5<br/>gini = 0.089<br/>samples = 300<br/>value = [286, 14]<br/>class = Stay>, fillcolor="#e68743"] ;
45 -> 46 ;
47 [label=<dept_technical &le; 0.5<br/>gini = 0.079<br/>samples = 292<br/>value = [280, 12]<br/>class = Stay>, fillcolor="#e68641"] ;
46 -> 47 ;
48 [label=<average_monthly_hours &le; 168.5<br/>gini = 0.056<br/>samples = 242<br/>value = [235, 7]<br/>class = Stay>, fillcolor="#e6853f"] ;
47 -> 48 ;
49 [label=<average_monthly_hours &le; 167.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Stay>, fillcolor="#e88e4d"] ;
48 -> 49 ;
50 [label=<tenure &le; 3.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Stay>, fillcolor="#e68844"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Stay>, fillcolor="#ea9a61"] ;
50 -> 52 ;
53 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
49 -> 53 ;
54 [label=<average_monthly_hours &le; 210.5<br/>gini = 0.044<br/>samples = 220<br/>value = [215, 5]<br/>class = Stay>, fillcolor="#e6843e"] ;
48 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 109<br/>value = [109, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<average_monthly_hours &le; 213.0<br/>gini = 0.086<br/>samples = 111<br/>value = [106, 5]<br/>class = Stay>, fillcolor="#e68742"] ;
54 -> 56 ;
57 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Stay>, fillcolor="#f6d5bd"] ;
56 -> 57 ;
58 [label=<average_monthly_hours &le; 246.5<br/>gini = 0.055<br/>samples = 106<br/>value = [103, 3]<br/>class = Stay>, fillcolor="#e6853f"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<average_monthly_hours &le; 253.5<br/>gini = 0.101<br/>samples = 56<br/>value = [53, 3]<br/>class = Stay>, fillcolor="#e68844"] ;
58 -> 60 ;
61 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = Stay>, fillcolor="#eb9c63"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<average_monthly_hours &le; 253.5<br/>gini = 0.18<br/>samples = 50<br/>value = [45, 5]<br/>class = Stay>, fillcolor="#e88f4f"] ;
47 -> 63 ;
64 [label=<tenure &le; 4.5<br/>gini = 0.127<br/>samples = 44<br/>value = [41, 3]<br/>class = Stay>, fillcolor="#e78a47"] ;
63 -> 64 ;
65 [label=<average_monthly_hours &le; 197.5<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = Stay>, fillcolor="#e68743"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<average_monthly_hours &le; 209.0<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = Stay>, fillcolor="#e78d4c"] ;
65 -> 67 ;
68 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Stay>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<average_monthly_hours &le; 240.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Stay>, fillcolor="#e68743"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Stay>, fillcolor="#e9965a"] ;
69 -> 71 ;
72 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
64 -> 72 ;
73 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Stay>, fillcolor="#f2c09c"] ;
63 -> 73 ;
74 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Stay>, fillcolor="#eeab7b"] ;
46 -> 74 ;
75 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Left>, fillcolor="#cee6f8"] ;
45 -> 75 ;
76 [label=<number_project &le; 5.5<br/>gini = 0.185<br/>samples = 6770<br/>value = [6070, 700]<br/>class = Stay>, fillcolor="#e89050"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label=<tenure &le; 4.5<br/>gini = 0.106<br/>samples = 6156<br/>value = [5810, 346]<br/>class = Stay>, fillcolor="#e78945"] ;
76 -> 77 ;
78 [label=<average_monthly_hours &le; 290.0<br/>gini = 0.025<br/>samples = 5583<br/>value = [5511, 72]<br/>class = Stay>, fillcolor="#e5833c"] ;
77 -> 78 ;
79 [label=<tenure &le; 3.5<br/>gini = 0.023<br/>samples = 5575<br/>value = [5511, 64]<br/>class = Stay>, fillcolor="#e5823b"] ;
78 -> 79 ;
80 [label=<average_monthly_hours &le; 141.5<br/>gini = 0.013<br/>samples = 4636<br/>value = [4605, 31]<br/>class = Stay>, fillcolor="#e5823a"] ;
79 -> 80 ;
81 [label=<number_project &le; 3.5<br/>gini = 0.037<br/>samples = 421<br/>value = [413, 8]<br/>class = Stay>, fillcolor="#e6833d"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 194<br/>value = [194, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<salary_low &le; 0.5<br/>gini = 0.068<br/>samples = 227<br/>value = [219, 8]<br/>class = Stay>, fillcolor="#e68640"] ;
81 -> 83 ;
84 [label=<dept_accounting &le; 0.5<br/>gini = 0.015<br/>samples = 135<br/>value = [134, 1]<br/>class = Stay>, fillcolor="#e5823a"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 128<br/>value = [128, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Stay>, fillcolor="#e9965a"] ;
84 -> 86 ;
87 [label=<promotion_last_5years &le; 0.5<br/>gini = 0.141<br/>samples = 92<br/>value = [85, 7]<br/>class = Stay>, fillcolor="#e78b49"] ;
83 -> 87 ;
88 [label=<dept_marketing &le; 0.5<br/>gini = 0.124<br/>samples = 90<br/>value = [84, 6]<br/>class = Stay>, fillcolor="#e78a47"] ;
87 -> 88 ;
89 [label=<gini = 0.108<br/>samples = 87<br/>value = [82, 5]<br/>class = Stay>, fillcolor="#e78945"] ;
88 -> 89 ;
90 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
88 -> 90 ;
91 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Stay>, fillcolor="#ffffff"] ;
87 -> 91 ;
92 [label=<last_evaluation &le; 0.5<br/>gini = 0.011<br/>samples = 4215<br/>value = [4192, 23]<br/>class = Stay>, fillcolor="#e5823a"] ;
80 -> 92 ;
93 [label=<number_project &le; 3.5<br/>gini = 0.01<br/>samples = 4174<br/>value = [4153, 21]<br/>class = Stay>, fillcolor="#e5823a"] ;
92 -> 93 ;
94 [label=<dept_support &le; 0.5<br/>gini = 0.004<br/>samples = 1699<br/>value = [1696, 3]<br/>class = Stay>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<average_monthly_hours &le; 164.5<br/>gini = 0.001<br/>samples = 1446<br/>value = [1445, 1]<br/>class = Stay>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.007<br/>samples = 282<br/>value = [281, 1]<br/>class = Stay>, fillcolor="#e5813a"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1164<br/>value = [1164, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<tenure &le; 2.5<br/>gini = 0.016<br/>samples = 253<br/>value = [251, 2]<br/>class = Stay>, fillcolor="#e5823b"] ;
94 -> 98 ;
99 [label=<gini = 0.038<br/>samples = 102<br/>value = [100, 2]<br/>class = Stay>, fillcolor="#e6843d"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 151<br/>value = [151, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<dept_hr &le; 0.5<br/>gini = 0.014<br/>samples = 2475<br/>value = [2457, 18]<br/>class = Stay>, fillcolor="#e5823a"] ;
93 -> 101 ;
102 [label=<dept_sales &le; 0.5<br/>gini = 0.013<br/>samples = 2357<br/>value = [2342, 15]<br/>class = Stay>, fillcolor="#e5823a"] ;
101 -> 102 ;
103 [label=<gini = 0.008<br/>samples = 1697<br/>value = [1690, 7]<br/>class = Stay>, fillcolor="#e5823a"] ;
102 -> 103 ;
104 [label=<gini = 0.024<br/>samples = 660<br/>value = [652, 8]<br/>class = Stay>, fillcolor="#e5833b"] ;
102 -> 104 ;
105 [label=<average_monthly_hours &le; 237.0<br/>gini = 0.05<br/>samples = 118<br/>value = [115, 3]<br/>class = Stay>, fillcolor="#e6843e"] ;
101 -> 105 ;
106 [label=<gini = 0.024<br/>samples = 82<br/>value = [81, 1]<br/>class = Stay>, fillcolor="#e5833b"] ;
105 -> 106 ;
107 [label=<gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = Stay>, fillcolor="#e78845"] ;
105 -> 107 ;
108 [label=<dept_sales &le; 0.5<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = Stay>, fillcolor="#e68743"] ;
92 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<number_project &le; 3.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Stay>, fillcolor="#ea985d"] ;
108 -> 110 ;
111 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Stay>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<average_monthly_hours &le; 177.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Stay>, fillcolor="#e88e4d"] ;
110 -> 112 ;
113 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Stay>, fillcolor="#eeab7b"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<average_monthly_hours &le; 269.5<br/>gini = 0.068<br/>samples = 939<br/>value = [906, 33]<br/>class = Stay>, fillcolor="#e68640"] ;
79 -> 115 ;
116 [label=<salary_low &le; 0.5<br/>gini = 0.053<br/>samples = 879<br/>value = [855, 24]<br/>class = Stay>, fillcolor="#e6853f"] ;
115 -> 116 ;
117 [label=<dept_technical &le; 0.5<br/>gini = 0.029<br/>samples = 477<br/>value = [470, 7]<br/>class = Stay>, fillcolor="#e5833c"] ;
116 -> 117 ;
118 [label=<dept_management &le; 0.5<br/>gini = 0.016<br/>samples = 384<br/>value = [381, 3]<br/>class = Stay>, fillcolor="#e5823b"] ;
117 -> 118 ;
119 [label=<average_monthly_hours &le; 131.0<br/>gini = 0.011<br/>samples = 366<br/>value = [364, 2]<br/>class = Stay>, fillcolor="#e5823a"] ;
118 -> 119 ;
120 [label=<gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Stay>, fillcolor="#e68742"] ;
119 -> 120 ;
121 [label=<gini = 0.006<br/>samples = 344<br/>value = [343, 1]<br/>class = Stay>, fillcolor="#e5813a"] ;
119 -> 121 ;
122 [label=<average_monthly_hours &le; 217.0<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Stay>, fillcolor="#e78845"] ;
118 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Stay>, fillcolor="#eca06a"] ;
122 -> 124 ;
125 [label=<average_monthly_hours &le; 198.5<br/>gini = 0.082<br/>samples = 93<br/>value = [89, 4]<br/>class = Stay>, fillcolor="#e68742"] ;
117 -> 125 ;
126 [label=<number_project &le; 3.5<br/>gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = Stay>, fillcolor="#e6843d"] ;
125 -> 126 ;
127 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Stay>, fillcolor="#e88e4d"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<average_monthly_hours &le; 201.0<br/>gini = 0.124<br/>samples = 45<br/>value = [42, 3]<br/>class = Stay>, fillcolor="#e78a47"] ;
125 -> 129 ;
130 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
129 -> 130 ;
131 [label=<gini = 0.091<br/>samples = 42<br/>value = [40, 2]<br/>class = Stay>, fillcolor="#e68743"] ;
129 -> 131 ;
132 [label=<number_project &le; 4.5<br/>gini = 0.081<br/>samples = 402<br/>value = [385, 17]<br/>class = Stay>, fillcolor="#e68742"] ;
116 -> 132 ;
133 [label=<average_monthly_hours &le; 197.0<br/>gini = 0.051<br/>samples = 304<br/>value = [296, 8]<br/>class = Stay>, fillcolor="#e6843e"] ;
132 -> 133 ;
134 [label=<last_evaluation &le; 0.5<br/>gini = 0.087<br/>samples = 153<br/>value = [146, 7]<br/>class = Stay>, fillcolor="#e68742"] ;
133 -> 134 ;
135 [label=<gini = 0.077<br/>samples = 149<br/>value = [143, 6]<br/>class = Stay>, fillcolor="#e68641"] ;
134 -> 135 ;
136 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Stay>, fillcolor="#eeab7b"] ;
134 -> 136 ;
137 [label=<dept_support &le; 0.5<br/>gini = 0.013<br/>samples = 151<br/>value = [150, 1]<br/>class = Stay>, fillcolor="#e5823a"] ;
133 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 127<br/>value = [127, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Stay>, fillcolor="#e68642"] ;
137 -> 139 ;
140 [label=<average_monthly_hours &le; 261.0<br/>gini = 0.167<br/>samples = 98<br/>value = [89, 9]<br/>class = Stay>, fillcolor="#e88e4d"] ;
132 -> 140 ;
141 [label=<dept_support &le; 0.5<br/>gini = 0.141<br/>samples = 92<br/>value = [85, 7]<br/>class = Stay>, fillcolor="#e78b49"] ;
140 -> 141 ;
142 [label=<gini = 0.095<br/>samples = 80<br/>value = [76, 4]<br/>class = Stay>, fillcolor="#e68843"] ;
141 -> 142 ;
143 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Stay>, fillcolor="#eeab7b"] ;
141 -> 143 ;
144 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Stay>, fillcolor="#f2c09c"] ;
140 -> 144 ;
145 [label=<number_project &le; 4.5<br/>gini = 0.255<br/>samples = 60<br/>value = [51, 9]<br/>class = Stay>, fillcolor="#ea975c"] ;
115 -> 145 ;
146 [label=<last_evaluation &le; 0.5<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = Stay>, fillcolor="#e78845"] ;
145 -> 146 ;
147 [label=<average_monthly_hours &le; 270.5<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = Stay>, fillcolor="#e6853f"] ;
146 -> 147 ;
148 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Stay>, fillcolor="#ffffff"] ;
146 -> 150 ;
151 [label=<average_monthly_hours &le; 272.5<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]<br/>class = Stay>, fillcolor="#f0b58b"] ;
145 -> 151 ;
152 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Left>, fillcolor="#bddef6"] ;
151 -> 152 ;
153 [label=<work_accident &le; 0.5<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = Stay>, fillcolor="#eca36e"] ;
151 -> 153 ;
154 [label=<dept_marketing &le; 0.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Stay>, fillcolor="#efb388"] ;
153 -> 154 ;
155 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Stay>, fillcolor="#f4c9aa"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
153 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Left>, fillcolor="#399de5"] ;
78 -> 158 ;
159 [label=<average_monthly_hours &le; 215.5<br/>gini = 0.499<br/>samples = 573<br/>value = [299, 274]<br/>class = Stay>, fillcolor="#fdf4ee"] ;
77 -> 159 ;
160 [label=<average_monthly_hours &le; 180.5<br/>gini = 0.075<br/>samples = 204<br/>value = [196, 8]<br/>class = Stay>, fillcolor="#e68641"] ;
159 -> 160 ;
161 [label=<average_monthly_hours &le; 179.5<br/>gini = 0.112<br/>samples = 134<br/>value = [126, 8]<br/>class = Stay>, fillcolor="#e78946"] ;
160 -> 161 ;
162 [label=<dept_hr &le; 0.5<br/>gini = 0.1<br/>samples = 132<br/>value = [125, 7]<br/>class = Stay>, fillcolor="#e68844"] ;
161 -> 162 ;
163 [label=<average_monthly_hours &le; 152.5<br/>gini = 0.078<br/>samples = 123<br/>value = [118, 5]<br/>class = Stay>, fillcolor="#e68641"] ;
162 -> 163 ;
164 [label=<dept_sales &le; 0.5<br/>gini = 0.026<br/>samples = 76<br/>value = [75, 1]<br/>class = Stay>, fillcolor="#e5833c"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<salary_low &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Stay>, fillcolor="#e68844"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Stay>, fillcolor="#e99355"] ;
166 -> 168 ;
169 [label=<number_project &le; 3.5<br/>gini = 0.156<br/>samples = 47<br/>value = [43, 4]<br/>class = Stay>, fillcolor="#e78d4b"] ;
163 -> 169 ;
170 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Stay>, fillcolor="#f5cdb0"] ;
169 -> 170 ;
171 [label=<average_monthly_hours &le; 158.5<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = Stay>, fillcolor="#e6843e"] ;
169 -> 171 ;
172 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Stay>, fillcolor="#e99355"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Stay>, fillcolor="#eca572"] ;
162 -> 174 ;
175 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Stay>, fillcolor="#ffffff"] ;
161 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
160 -> 176 ;
177 [label=<number_project &le; 3.5<br/>gini = 0.402<br/>samples = 369<br/>value = [103, 266]<br/>class = Left>, fillcolor="#86c3ef"] ;
159 -> 177 ;
178 [label=<dept_technical &le; 0.5<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3]<br/>class = Stay>, fillcolor="#e89050"] ;
177 -> 178 ;
179 [label=<dept_marketing &le; 0.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Stay>, fillcolor="#e68642"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Stay>, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Stay>, fillcolor="#f6d5bd"] ;
178 -> 182 ;
183 [label=<average_monthly_hours &le; 278.0<br/>gini = 0.35<br/>samples = 340<br/>value = [77, 263]<br/>class = Left>, fillcolor="#73baed"] ;
177 -> 183 ;
184 [label=<work_accident &le; 0.5<br/>gini = 0.323<br/>samples = 326<br/>value = [66, 260]<br/>class = Left>, fillcolor="#6bb6ec"] ;
183 -> 184 ;
185 [label=<last_evaluation &le; 0.5<br/>gini = 0.285<br/>samples = 296<br/>value = [51, 245]<br/>class = Left>, fillcolor="#62b1ea"] ;
184 -> 185 ;
186 [label=<average_monthly_hours &le; 226.5<br/>gini = 0.322<br/>samples = 253<br/>value = [51, 202]<br/>class = Left>, fillcolor="#6bb6ec"] ;
185 -> 186 ;
187 [label=<number_project &le; 4.5<br/>gini = 0.475<br/>samples = 31<br/>value = [12, 19]<br/>class = Left>, fillcolor="#b6dbf5"] ;
186 -> 187 ;
188 [label=<gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Stay>, fillcolor="#fcf1e9"] ;
187 -> 188 ;
189 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Left>, fillcolor="#6fb8ec"] ;
187 -> 189 ;
190 [label=<dept_RandD &le; 0.5<br/>gini = 0.29<br/>samples = 222<br/>value = [39, 183]<br/>class = Left>, fillcolor="#63b2eb"] ;
186 -> 190 ;
191 [label=<gini = 0.275<br/>samples = 207<br/>value = [34, 173]<br/>class = Left>, fillcolor="#60b0ea"] ;
190 -> 191 ;
192 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Left>, fillcolor="#9ccef2"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = Left>, fillcolor="#399de5"] ;
185 -> 193 ;
194 [label=<dept_hr &le; 0.5<br/>gini = 0.5<br/>samples = 30<br/>value = [15, 15]<br/>class = Stay>, fillcolor="#ffffff"] ;
184 -> 194 ;
195 [label=<average_monthly_hours &le; 235.0<br/>gini = 0.488<br/>samples = 26<br/>value = [11, 15]<br/>class = Left>, fillcolor="#cae5f8"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Left>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<last_evaluation &le; 0.5<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = Stay>, fillcolor="#fdf4ed"] ;
195 -> 197 ;
198 [label=<gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = Stay>, fillcolor="#f6d1b7"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Left>, fillcolor="#399de5"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
194 -> 200 ;
201 [label=<average_monthly_hours &le; 294.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Stay>, fillcolor="#eca36f"] ;
183 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Left>, fillcolor="#399de5"] ;
201 -> 203 ;
204 [label=<average_monthly_hours &le; 241.0<br/>gini = 0.488<br/>samples = 614<br/>value = [260, 354]<br/>class = Left>, fillcolor="#cae5f8"] ;
76 -> 204 ;
205 [label=<number_project &le; 6.5<br/>gini = 0.11<br/>samples = 222<br/>value = [209, 13]<br/>class = Stay>, fillcolor="#e78945"] ;
204 -> 205 ;
206 [label=<average_monthly_hours &le; 204.5<br/>gini = 0.071<br/>samples = 217<br/>value = [209, 8]<br/>class = Stay>, fillcolor="#e68641"] ;
205 -> 206 ;
207 [label=<dept_IT &le; 0.5<br/>gini = 0.04<br/>samples = 147<br/>value = [144, 3]<br/>class = Stay>, fillcolor="#e6843d"] ;
206 -> 207 ;
208 [label=<dept_support &le; 0.5<br/>gini = 0.029<br/>samples = 137<br/>value = [135, 2]<br/>class = Stay>, fillcolor="#e5833c"] ;
207 -> 208 ;
209 [label=<tenure &le; 2.5<br/>gini = 0.017<br/>samples = 118<br/>value = [117, 1]<br/>class = Stay>, fillcolor="#e5823b"] ;
208 -> 209 ;
210 [label=<average_monthly_hours &le; 186.0<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Stay>, fillcolor="#e68743"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Stay>, fillcolor="#eca06a"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
209 -> 213 ;
214 [label=<tenure &le; 3.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Stay>, fillcolor="#e68844"] ;
208 -> 214 ;
215 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Stay>, fillcolor="#e9965a"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<average_monthly_hours &le; 139.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Stay>, fillcolor="#e88f4f"] ;
207 -> 217 ;
218 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Stay>, fillcolor="#eeab7b"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<dept_accounting &le; 0.5<br/>gini = 0.133<br/>samples = 70<br/>value = [65, 5]<br/>class = Stay>, fillcolor="#e78b48"] ;
206 -> 220 ;
221 [label=<average_monthly_hours &le; 207.0<br/>gini = 0.111<br/>samples = 68<br/>value = [64, 4]<br/>class = Stay>, fillcolor="#e78945"] ;
220 -> 221 ;
222 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Stay>, fillcolor="#eca572"] ;
221 -> 222 ;
223 [label=<dept_product_mng &le; 0.5<br/>gini = 0.065<br/>samples = 59<br/>value = [57, 2]<br/>class = Stay>, fillcolor="#e68540"] ;
221 -> 223 ;
224 [label=<dept_support &le; 0.5<br/>gini = 0.036<br/>samples = 54<br/>value = [53, 1]<br/>class = Stay>, fillcolor="#e5833d"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<salary_low &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Stay>, fillcolor="#e88e4d"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
226 -> 228 ;
229 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Stay>, fillcolor="#eca06a"] ;
223 -> 229 ;
230 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Stay>, fillcolor="#ffffff"] ;
220 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Left>, fillcolor="#399de5"] ;
205 -> 231 ;
232 [label=<tenure &le; 3.5<br/>gini = 0.226<br/>samples = 392<br/>value = [51, 341]<br/>class = Left>, fillcolor="#57ace9"] ;
204 -> 232 ;
233 [label=<dept_technical &le; 0.5<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = Stay>, fillcolor="#ea975b"] ;
232 -> 233 ;
234 [label=<tenure &le; 2.5<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = Stay>, fillcolor="#e88e4e"] ;
233 -> 234 ;
235 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Stay>, fillcolor="#f6d5bd"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
234 -> 236 ;
237 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Stay>, fillcolor="#f2c09c"] ;
233 -> 237 ;
238 [label=<tenure &le; 4.5<br/>gini = 0.142<br/>samples = 365<br/>value = [28, 337]<br/>class = Left>, fillcolor="#49a5e7"] ;
232 -> 238 ;
239 [label=<salary_high &le; 0.5<br/>gini = 0.081<br/>samples = 309<br/>value = [13, 296]<br/>class = Left>, fillcolor="#42a1e6"] ;
238 -> 239 ;
240 [label=<dept_product_mng &le; 0.5<br/>gini = 0.064<br/>samples = 300<br/>value = [10, 290]<br/>class = Left>, fillcolor="#40a0e6"] ;
239 -> 240 ;
241 [label=<average_monthly_hours &le; 259.5<br/>gini = 0.048<br/>samples = 282<br/>value = [7, 275]<br/>class = Left>, fillcolor="#3e9fe6"] ;
240 -> 241 ;
242 [label=<dept_accounting &le; 0.5<br/>gini = 0.124<br/>samples = 75<br/>value = [5, 70]<br/>class = Left>, fillcolor="#47a4e7"] ;
241 -> 242 ;
243 [label=<dept_RandD &le; 0.5<br/>gini = 0.104<br/>samples = 73<br/>value = [4, 69]<br/>class = Left>, fillcolor="#44a3e7"] ;
242 -> 243 ;
244 [label=<gini = 0.084<br/>samples = 68<br/>value = [3, 65]<br/>class = Left>, fillcolor="#42a2e6"] ;
243 -> 244 ;
245 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Left>, fillcolor="#6ab6ec"] ;
243 -> 245 ;
246 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Stay>, fillcolor="#ffffff"] ;
242 -> 246 ;
247 [label=<average_monthly_hours &le; 285.5<br/>gini = 0.019<br/>samples = 207<br/>value = [2, 205]<br/>class = Left>, fillcolor="#3b9ee5"] ;
241 -> 247 ;
248 [label=<average_monthly_hours &le; 284.5<br/>gini = 0.036<br/>samples = 110<br/>value = [2, 108]<br/>class = Left>, fillcolor="#3d9fe5"] ;
247 -> 248 ;
249 [label=<gini = 0.019<br/>samples = 103<br/>value = [1, 102]<br/>class = Left>, fillcolor="#3b9ee5"] ;
248 -> 249 ;
250 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Left>, fillcolor="#5aade9"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 97<br/>value = [0, 97]<br/>class = Left>, fillcolor="#399de5"] ;
247 -> 251 ;
252 [label=<number_project &le; 6.5<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = Left>, fillcolor="#61b1ea"] ;
240 -> 252 ;
253 [label=<average_monthly_hours &le; 288.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Left>, fillcolor="#74baed"] ;
252 -> 253 ;
254 [label=<average_monthly_hours &le; 279.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Left>, fillcolor="#8ec7f0"] ;
253 -> 254 ;
255 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Left>, fillcolor="#5aade9"] ;
254 -> 255 ;
256 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Left>, fillcolor="#399de5"] ;
253 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Left>, fillcolor="#399de5"] ;
252 -> 258 ;
259 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Left>, fillcolor="#9ccef2"] ;
239 -> 259 ;
260 [label=<average_monthly_hours &le; 276.0<br/>gini = 0.392<br/>samples = 56<br/>value = [15, 41]<br/>class = Left>, fillcolor="#81c1ef"] ;
238 -> 260 ;
261 [label=<number_project &le; 6.5<br/>gini = 0.491<br/>samples = 30<br/>value = [13, 17]<br/>class = Left>, fillcolor="#d0e8f9"] ;
260 -> 261 ;
262 [label=<dept_technical &le; 0.5<br/>gini = 0.491<br/>samples = 23<br/>value = [13, 10]<br/>class = Stay>, fillcolor="#f9e2d1"] ;
261 -> 262 ;
263 [label=<average_monthly_hours &le; 252.5<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = Stay>, fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Stay>, fillcolor="#eeab7b"] ;
263 -> 264 ;
265 [label=<average_monthly_hours &le; 268.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Left>, fillcolor="#9ccef2"] ;
263 -> 265 ;
266 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Left>, fillcolor="#72b9ec"] ;
265 -> 266 ;
267 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
262 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Left>, fillcolor="#399de5"] ;
261 -> 269 ;
270 [label=<work_accident &le; 0.5<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Left>, fillcolor="#49a5e7"] ;
260 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Left>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
270 -> 272 ;
}
