digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<last_evaluation &le; 0.5<br/>gini = 0.277<br/>samples = 4937<br/>value = [6516, 1300]<br/>class = Stay>, fillcolor="#ea9a61"] ;
1 [label=<dept_RandD &le; 0.5<br/>gini = 0.272<br/>samples = 4862<br/>value = [6441, 1251]<br/>class = Stay>, fillcolor="#ea995f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<salary_low &le; 0.5<br/>gini = 0.278<br/>samples = 4574<br/>value = [6011, 1201]<br/>class = Stay>, fillcolor="#ea9a61"] ;
1 -> 2 ;
3 [label=<salary_high &le; 0.5<br/>gini = 0.233<br/>samples = 2364<br/>value = [3219, 501]<br/>class = Stay>, fillcolor="#e99558"] ;
2 -> 3 ;
4 [label=<tenure &le; 3.5<br/>gini = 0.252<br/>samples = 1983<br/>value = [2662, 463]<br/>class = Stay>, fillcolor="#ea975b"] ;
3 -> 4 ;
5 [label=<dept_support &le; 0.5<br/>gini = 0.17<br/>samples = 1446<br/>value = [2062, 214]<br/>class = Stay>, fillcolor="#e88e4e"] ;
4 -> 5 ;
6 [label=<tenure &le; 2.5<br/>gini = 0.187<br/>samples = 1196<br/>value = [1669, 195]<br/>class = Stay>, fillcolor="#e89050"] ;
5 -> 6 ;
7 [label=<number_project &le; 5.5<br/>gini = 0.023<br/>samples = 437<br/>value = [673, 8]<br/>class = Stay>, fillcolor="#e5823b"] ;
6 -> 7 ;
8 [label=<dept_technical &le; 0.5<br/>gini = 0.018<br/>samples = 433<br/>value = [670, 6]<br/>class = Stay>, fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label=<dept_marketing &le; 0.5<br/>gini = 0.012<br/>samples = 331<br/>value = [510, 3]<br/>class = Stay>, fillcolor="#e5823a"] ;
8 -> 9 ;
10 [label=<dept_management &le; 0.5<br/>gini = 0.013<br/>samples = 299<br/>value = [456, 3]<br/>class = Stay>, fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label=<dept_product_mng &le; 0.5<br/>gini = 0.013<br/>samples = 290<br/>value = [443, 3]<br/>class = Stay>, fillcolor="#e5823a"] ;
10 -> 11 ;
12 [label=<dept_accounting &le; 0.5<br/>gini = 0.015<br/>samples = 259<br/>value = [395, 3]<br/>class = Stay>, fillcolor="#e5823b"] ;
11 -> 12 ;
13 [label=<work_accident &le; 0.5<br/>gini = 0.006<br/>samples = 225<br/>value = [346, 1]<br/>class = Stay>, fillcolor="#e5813a"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 184<br/>value = [284, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<dept_IT &le; 0.5<br/>gini = 0.031<br/>samples = 41<br/>value = [62, 1]<br/>class = Stay>, fillcolor="#e5833c"] ;
13 -> 15 ;
16 [label=<dept_hr &le; 0.5<br/>gini = 0.039<br/>samples = 31<br/>value = [49, 1]<br/>class = Stay>, fillcolor="#e6843d"] ;
15 -> 16 ;
17 [label=<number_project &le; 3.5<br/>gini = 0.045<br/>samples = 25<br/>value = [42, 1]<br/>class = Stay>, fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 15<br/>value = [27, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<average_monthly_hours &le; 222.0<br/>gini = 0.117<br/>samples = 10<br/>value = [15, 1]<br/>class = Stay>, fillcolor="#e78946"] ;
17 -> 19 ;
20 [label=<gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = Stay>, fillcolor="#e99355"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 10<br/>value = [13, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
15 -> 23 ;
24 [label=<average_monthly_hours &le; 234.5<br/>gini = 0.075<br/>samples = 34<br/>value = [49, 2]<br/>class = Stay>, fillcolor="#e68641"] ;
12 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 27<br/>value = [40, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.298<br/>samples = 7<br/>value = [9, 2]<br/>class = Stay>, fillcolor="#eb9d65"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 31<br/>value = [48, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
11 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
10 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 32<br/>value = [54, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
9 -> 29 ;
30 [label=<promotion_last_5years &le; 0.5<br/>gini = 0.036<br/>samples = 102<br/>value = [160, 3]<br/>class = Stay>, fillcolor="#e5833d"] ;
8 -> 30 ;
31 [label=<satisfaction_level &le; 0.5<br/>gini = 0.036<br/>samples = 101<br/>value = [159, 3]<br/>class = Stay>, fillcolor="#e5833d"] ;
30 -> 31 ;
32 [label=<number_project &le; 3.5<br/>gini = 0.037<br/>samples = 100<br/>value = [158, 3]<br/>class = Stay>, fillcolor="#e5833d"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 47<br/>value = [71, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<work_accident &le; 0.5<br/>gini = 0.064<br/>samples = 53<br/>value = [87, 3]<br/>class = Stay>, fillcolor="#e68540"] ;
32 -> 34 ;
35 [label=<average_monthly_hours &le; 235.5<br/>gini = 0.079<br/>samples = 44<br/>value = [70, 3]<br/>class = Stay>, fillcolor="#e68641"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 30<br/>value = [49, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<average_monthly_hours &le; 238.0<br/>gini = 0.219<br/>samples = 14<br/>value = [21, 3]<br/>class = Stay>, fillcolor="#e99355"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Left>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 13<br/>value = [21, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 9<br/>value = [17, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
31 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
30 -> 42 ;
43 [label=<gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Stay>, fillcolor="#f6d5bd"] ;
7 -> 43 ;
44 [label=<dept_product_mng &le; 0.5<br/>gini = 0.266<br/>samples = 759<br/>value = [996, 187]<br/>class = Stay>, fillcolor="#ea995e"] ;
6 -> 44 ;
45 [label=<dept_technical &le; 0.5<br/>gini = 0.253<br/>samples = 694<br/>value = [915, 160]<br/>class = Stay>, fillcolor="#ea975c"] ;
44 -> 45 ;
46 [label=<dept_management &le; 0.5<br/>gini = 0.275<br/>samples = 526<br/>value = [690, 136]<br/>class = Stay>, fillcolor="#ea9a60"] ;
45 -> 46 ;
47 [label=<work_accident &le; 0.5<br/>gini = 0.285<br/>samples = 497<br/>value = [641, 133]<br/>class = Stay>, fillcolor="#ea9b62"] ;
46 -> 47 ;
48 [label=<promotion_last_5years &le; 0.5<br/>gini = 0.304<br/>samples = 421<br/>value = [531, 122]<br/>class = Stay>, fillcolor="#eb9e66"] ;
47 -> 48 ;
49 [label=<average_monthly_hours &le; 160.5<br/>gini = 0.307<br/>samples = 415<br/>value = [522, 122]<br/>class = Stay>, fillcolor="#eb9e67"] ;
48 -> 49 ;
50 [label=<dept_marketing &le; 0.5<br/>gini = 0.499<br/>samples = 164<br/>value = [128, 119]<br/>class = Stay>, fillcolor="#fdf6f1"] ;
49 -> 50 ;
51 [label=<average_monthly_hours &le; 123.0<br/>gini = 0.498<br/>samples = 144<br/>value = [113, 101]<br/>class = Stay>, fillcolor="#fcf2ea"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<dept_hr &le; 0.5<br/>gini = 0.5<br/>samples = 137<br/>value = [101, 101]<br/>class = Stay>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<dept_accounting &le; 0.5<br/>gini = 0.499<br/>samples = 116<br/>value = [90, 82]<br/>class = Stay>, fillcolor="#fdf4ed"] ;
53 -> 54 ;
55 [label=<dept_sales &le; 0.5<br/>gini = 0.499<br/>samples = 96<br/>value = [77, 71]<br/>class = Stay>, fillcolor="#fdf5f0"] ;
54 -> 55 ;
56 [label=<number_project &le; 2.5<br/>gini = 0.498<br/>samples = 23<br/>value = [23, 20]<br/>class = Stay>, fillcolor="#fcefe5"] ;
55 -> 56 ;
57 [label=<average_monthly_hours &le; 152.5<br/>gini = 0.165<br/>samples = 14<br/>value = [2, 20]<br/>class = Left>, fillcolor="#4da7e8"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 16]<br/>class = Left>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 4]<br/>class = Left>, fillcolor="#9ccef2"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 9<br/>value = [21, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
56 -> 60 ;
61 [label=<average_monthly_hours &le; 133.0<br/>gini = 0.5<br/>samples = 73<br/>value = [54, 51]<br/>class = Stay>, fillcolor="#fef8f4"] ;
55 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]<br/>class = Left>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<average_monthly_hours &le; 144.5<br/>gini = 0.48<br/>samples = 63<br/>value = [54, 36]<br/>class = Stay>, fillcolor="#f6d5bd"] ;
61 -> 63 ;
64 [label=<gini = 0.394<br/>samples = 25<br/>value = [27, 10]<br/>class = Stay>, fillcolor="#efb082"] ;
63 -> 64 ;
65 [label=<gini = 0.5<br/>samples = 38<br/>value = [27, 26]<br/>class = Stay>, fillcolor="#fefaf8"] ;
63 -> 65 ;
66 [label=<average_monthly_hours &le; 136.5<br/>gini = 0.497<br/>samples = 20<br/>value = [13, 11]<br/>class = Stay>, fillcolor="#fbece1"] ;
54 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<average_monthly_hours &le; 139.0<br/>gini = 0.495<br/>samples = 16<br/>value = [9, 11]<br/>class = Left>, fillcolor="#dbedfa"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Left>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<average_monthly_hours &le; 157.5<br/>gini = 0.498<br/>samples = 14<br/>value = [9, 8]<br/>class = Stay>, fillcolor="#fcf1e9"] ;
68 -> 70 ;
71 [label=<gini = 0.492<br/>samples = 13<br/>value = [9, 7]<br/>class = Stay>, fillcolor="#f9e3d3"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Left>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<number_project &le; 2.5<br/>gini = 0.464<br/>samples = 21<br/>value = [11, 19]<br/>class = Left>, fillcolor="#acd6f4"] ;
53 -> 73 ;
74 [label=<average_monthly_hours &le; 141.0<br/>gini = 0.095<br/>samples = 15<br/>value = [1, 19]<br/>class = Left>, fillcolor="#43a2e6"] ;
73 -> 74 ;
75 [label=<gini = 0.198<br/>samples = 7<br/>value = [1, 8]<br/>class = Left>, fillcolor="#52a9e8"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11]<br/>class = Left>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<average_monthly_hours &le; 136.5<br/>gini = 0.496<br/>samples = 20<br/>value = [15, 18]<br/>class = Left>, fillcolor="#deeffb"] ;
50 -> 78 ;
79 [label=<gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = Stay>, fillcolor="#e9965a"] ;
78 -> 79 ;
80 [label=<number_project &le; 2.5<br/>gini = 0.453<br/>samples = 15<br/>value = [9, 17]<br/>class = Left>, fillcolor="#a2d1f3"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 17]<br/>class = Left>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<dept_sales &le; 0.5<br/>gini = 0.015<br/>samples = 251<br/>value = [394, 3]<br/>class = Stay>, fillcolor="#e5823b"] ;
49 -> 83 ;
84 [label=<number_project &le; 2.5<br/>gini = 0.032<br/>samples = 117<br/>value = [181, 3]<br/>class = Stay>, fillcolor="#e5833c"] ;
83 -> 84 ;
85 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
84 -> 85 ;
86 [label=<dept_accounting &le; 0.5<br/>gini = 0.022<br/>samples = 114<br/>value = [179, 2]<br/>class = Stay>, fillcolor="#e5823b"] ;
84 -> 86 ;
87 [label=<number_project &le; 4.5<br/>gini = 0.026<br/>samples = 93<br/>value = [148, 2]<br/>class = Stay>, fillcolor="#e5833c"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 76<br/>value = [123, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<dept_IT &le; 0.5<br/>gini = 0.137<br/>samples = 17<br/>value = [25, 2]<br/>class = Stay>, fillcolor="#e78b49"] ;
87 -> 89 ;
90 [label=<gini = 0.346<br/>samples = 7<br/>value = [7, 2]<br/>class = Stay>, fillcolor="#eca572"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 10<br/>value = [18, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 21<br/>value = [31, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
86 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 134<br/>value = [213, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
83 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
48 -> 94 ;
95 [label=<dept_hr &le; 0.5<br/>gini = 0.165<br/>samples = 76<br/>value = [110, 11]<br/>class = Stay>, fillcolor="#e88e4d"] ;
47 -> 95 ;
96 [label=<dept_accounting &le; 0.5<br/>gini = 0.172<br/>samples = 72<br/>value = [105, 11]<br/>class = Stay>, fillcolor="#e88e4e"] ;
95 -> 96 ;
97 [label=<dept_sales &le; 0.5<br/>gini = 0.165<br/>samples = 63<br/>value = [90, 9]<br/>class = Stay>, fillcolor="#e88e4d"] ;
96 -> 97 ;
98 [label=<dept_IT &le; 0.5<br/>gini = 0.18<br/>samples = 20<br/>value = [27, 3]<br/>class = Stay>, fillcolor="#e88f4f"] ;
97 -> 98 ;
99 [label=<gini = 0.124<br/>samples = 9<br/>value = [14, 1]<br/>class = Stay>, fillcolor="#e78a47"] ;
98 -> 99 ;
100 [label=<average_monthly_hours &le; 146.5<br/>gini = 0.231<br/>samples = 11<br/>value = [13, 2]<br/>class = Stay>, fillcolor="#e99457"] ;
98 -> 100 ;
101 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Left>, fillcolor="#9ccef2"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 9<br/>value = [12, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<number_project &le; 2.5<br/>gini = 0.159<br/>samples = 43<br/>value = [63, 6]<br/>class = Stay>, fillcolor="#e78d4c"] ;
97 -> 103 ;
104 [label=<gini = 0.5<br/>samples = 7<br/>value = [6, 6]<br/>class = Stay>, fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 36<br/>value = [57, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<gini = 0.208<br/>samples = 9<br/>value = [15, 2]<br/>class = Stay>, fillcolor="#e89253"] ;
96 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
95 -> 107 ;
108 [label=<satisfaction_level &le; 0.5<br/>gini = 0.109<br/>samples = 29<br/>value = [49, 3]<br/>class = Stay>, fillcolor="#e78945"] ;
46 -> 108 ;
109 [label=<average_monthly_hours &le; 131.5<br/>gini = 0.115<br/>samples = 28<br/>value = [46, 3]<br/>class = Stay>, fillcolor="#e78946"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Left>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<promotion_last_5years &le; 0.5<br/>gini = 0.08<br/>samples = 27<br/>value = [46, 2]<br/>class = Stay>, fillcolor="#e68642"] ;
109 -> 111 ;
112 [label=<work_accident &le; 0.5<br/>gini = 0.083<br/>samples = 26<br/>value = [44, 2]<br/>class = Stay>, fillcolor="#e68742"] ;
111 -> 112 ;
113 [label=<number_project &le; 2.5<br/>gini = 0.1<br/>samples = 23<br/>value = [36, 2]<br/>class = Stay>, fillcolor="#e68844"] ;
112 -> 113 ;
114 [label=<gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = Stay>, fillcolor="#efb388"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 18<br/>value = [31, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
112 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
111 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
108 -> 118 ;
119 [label=<satisfaction_level &le; 0.5<br/>gini = 0.174<br/>samples = 168<br/>value = [225, 24]<br/>class = Stay>, fillcolor="#e88e4e"] ;
45 -> 119 ;
120 [label=<work_accident &le; 0.5<br/>gini = 0.177<br/>samples = 166<br/>value = [221, 24]<br/>class = Stay>, fillcolor="#e88f4f"] ;
119 -> 120 ;
121 [label=<promotion_last_5years &le; 0.5<br/>gini = 0.19<br/>samples = 145<br/>value = [193, 23]<br/>class = Stay>, fillcolor="#e89051"] ;
120 -> 121 ;
122 [label=<number_project &le; 2.5<br/>gini = 0.194<br/>samples = 141<br/>value = [188, 23]<br/>class = Stay>, fillcolor="#e89051"] ;
121 -> 122 ;
123 [label=<average_monthly_hours &le; 153.5<br/>gini = 0.47<br/>samples = 28<br/>value = [14, 23]<br/>class = Left>, fillcolor="#b2d9f5"] ;
122 -> 123 ;
124 [label=<average_monthly_hours &le; 125.5<br/>gini = 0.153<br/>samples = 22<br/>value = [2, 22]<br/>class = Left>, fillcolor="#4ba6e7"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 22]<br/>class = Left>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<gini = 0.142<br/>samples = 6<br/>value = [12, 1]<br/>class = Stay>, fillcolor="#e78c49"] ;
123 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 113<br/>value = [174, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
122 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
121 -> 129 ;
130 [label=<number_project &le; 2.5<br/>gini = 0.067<br/>samples = 21<br/>value = [28, 1]<br/>class = Stay>, fillcolor="#e68640"] ;
120 -> 130 ;
131 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = Stay>, fillcolor="#eeab7b"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 19<br/>value = [25, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
119 -> 133 ;
134 [label=<average_monthly_hours &le; 159.5<br/>gini = 0.375<br/>samples = 65<br/>value = [81, 27]<br/>class = Stay>, fillcolor="#eeab7b"] ;
44 -> 134 ;
135 [label=<average_monthly_hours &le; 151.5<br/>gini = 0.489<br/>samples = 27<br/>value = [20, 27]<br/>class = Left>, fillcolor="#cce6f8"] ;
134 -> 135 ;
136 [label=<number_project &le; 2.5<br/>gini = 0.482<br/>samples = 19<br/>value = [19, 13]<br/>class = Stay>, fillcolor="#f7d7c0"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13]<br/>class = Left>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 11<br/>value = [19, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<gini = 0.124<br/>samples = 8<br/>value = [1, 14]<br/>class = Left>, fillcolor="#47a4e7"] ;
135 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 38<br/>value = [61, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
134 -> 140 ;
141 [label=<number_project &le; 2.5<br/>gini = 0.088<br/>samples = 250<br/>value = [393, 19]<br/>class = Stay>, fillcolor="#e68743"] ;
5 -> 141 ;
142 [label=<tenure &le; 2.5<br/>gini = 0.489<br/>samples = 29<br/>value = [23, 17]<br/>class = Stay>, fillcolor="#f8decb"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<average_monthly_hours &le; 158.5<br/>gini = 0.5<br/>samples = 25<br/>value = [16, 17]<br/>class = Left>, fillcolor="#f3f9fd"] ;
142 -> 144 ;
145 [label=<promotion_last_5years &le; 0.5<br/>gini = 0.423<br/>samples = 18<br/>value = [7, 16]<br/>class = Left>, fillcolor="#90c8f0"] ;
144 -> 145 ;
146 [label=<work_accident &le; 0.5<br/>gini = 0.434<br/>samples = 17<br/>value = [7, 15]<br/>class = Left>, fillcolor="#95cbf1"] ;
145 -> 146 ;
147 [label=<average_monthly_hours &le; 153.5<br/>gini = 0.291<br/>samples = 14<br/>value = [3, 14]<br/>class = Left>, fillcolor="#63b2eb"] ;
146 -> 147 ;
148 [label=<average_monthly_hours &le; 115.0<br/>gini = 0.133<br/>samples = 12<br/>value = [1, 13]<br/>class = Left>, fillcolor="#48a5e7"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 13]<br/>class = Left>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
147 -> 151 ;
152 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Stay>, fillcolor="#eca06a"] ;
146 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Left>, fillcolor="#399de5"] ;
145 -> 153 ;
154 [label=<gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = Stay>, fillcolor="#e88f4f"] ;
144 -> 154 ;
155 [label=<number_project &le; 5.5<br/>gini = 0.011<br/>samples = 221<br/>value = [370, 2]<br/>class = Stay>, fillcolor="#e5823a"] ;
141 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 214<br/>value = [356, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<gini = 0.219<br/>samples = 7<br/>value = [14, 2]<br/>class = Stay>, fillcolor="#e99355"] ;
155 -> 157 ;
158 [label=<tenure &le; 4.5<br/>gini = 0.415<br/>samples = 537<br/>value = [600, 249]<br/>class = Stay>, fillcolor="#f0b58b"] ;
4 -> 158 ;
159 [label=<promotion_last_5years &le; 0.5<br/>gini = 0.357<br/>samples = 366<br/>value = [449, 136]<br/>class = Stay>, fillcolor="#eda775"] ;
158 -> 159 ;
160 [label=<dept_sales &le; 0.5<br/>gini = 0.361<br/>samples = 358<br/>value = [439, 136]<br/>class = Stay>, fillcolor="#eda876"] ;
159 -> 160 ;
161 [label=<dept_IT &le; 0.5<br/>gini = 0.345<br/>samples = 253<br/>value = [302, 86]<br/>class = Stay>, fillcolor="#eca571"] ;
160 -> 161 ;
162 [label=<average_monthly_hours &le; 263.5<br/>gini = 0.336<br/>samples = 220<br/>value = [269, 73]<br/>class = Stay>, fillcolor="#eca36f"] ;
161 -> 162 ;
163 [label=<dept_management &le; 0.5<br/>gini = 0.156<br/>samples = 171<br/>value = [247, 23]<br/>class = Stay>, fillcolor="#e78d4b"] ;
162 -> 163 ;
164 [label=<average_monthly_hours &le; 243.5<br/>gini = 0.143<br/>samples = 163<br/>value = [238, 20]<br/>class = Stay>, fillcolor="#e78c4a"] ;
163 -> 164 ;
165 [label=<dept_technical &le; 0.5<br/>gini = 0.039<br/>samples = 133<br/>value = [197, 4]<br/>class = Stay>, fillcolor="#e6843d"] ;
164 -> 165 ;
166 [label=<number_project &le; 4.5<br/>gini = 0.03<br/>samples = 85<br/>value = [130, 2]<br/>class = Stay>, fillcolor="#e5833c"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 57<br/>value = [87, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<dept_marketing &le; 0.5<br/>gini = 0.085<br/>samples = 28<br/>value = [43, 2]<br/>class = Stay>, fillcolor="#e68742"] ;
166 -> 168 ;
169 [label=<number_project &le; 5.5<br/>gini = 0.117<br/>samples = 21<br/>value = [30, 2]<br/>class = Stay>, fillcolor="#e78946"] ;
168 -> 169 ;
170 [label=<dept_product_mng &le; 0.5<br/>gini = 0.153<br/>samples = 16<br/>value = [22, 2]<br/>class = Stay>, fillcolor="#e78c4b"] ;
169 -> 170 ;
171 [label=<average_monthly_hours &le; 131.5<br/>gini = 0.172<br/>samples = 14<br/>value = [19, 2]<br/>class = Stay>, fillcolor="#e88e4e"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Left>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 13<br/>value = [19, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
170 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
169 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
168 -> 176 ;
177 [label=<average_monthly_hours &le; 199.5<br/>gini = 0.056<br/>samples = 48<br/>value = [67, 2]<br/>class = Stay>, fillcolor="#e6853f"] ;
165 -> 177 ;
178 [label=<work_accident &le; 0.5<br/>gini = 0.089<br/>samples = 29<br/>value = [41, 2]<br/>class = Stay>, fillcolor="#e68743"] ;
177 -> 178 ;
179 [label=<average_monthly_hours &le; 198.5<br/>gini = 0.093<br/>samples = 27<br/>value = [39, 2]<br/>class = Stay>, fillcolor="#e68743"] ;
178 -> 179 ;
180 [label=<number_project &le; 3.5<br/>gini = 0.049<br/>samples = 26<br/>value = [39, 1]<br/>class = Stay>, fillcolor="#e6843e"] ;
179 -> 180 ;
181 [label=<gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = Stay>, fillcolor="#e88f4f"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 19<br/>value = [30, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Left>, fillcolor="#399de5"] ;
179 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
178 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 19<br/>value = [26, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
177 -> 185 ;
186 [label=<dept_product_mng &le; 0.5<br/>gini = 0.404<br/>samples = 30<br/>value = [41, 16]<br/>class = Stay>, fillcolor="#efb286"] ;
164 -> 186 ;
187 [label=<work_accident &le; 0.5<br/>gini = 0.413<br/>samples = 28<br/>value = [39, 16]<br/>class = Stay>, fillcolor="#f0b58a"] ;
186 -> 187 ;
188 [label=<dept_technical &le; 0.5<br/>gini = 0.435<br/>samples = 26<br/>value = [34, 16]<br/>class = Stay>, fillcolor="#f1bc96"] ;
187 -> 188 ;
189 [label=<number_project &le; 5.5<br/>gini = 0.219<br/>samples = 16<br/>value = [28, 4]<br/>class = Stay>, fillcolor="#e99355"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 13<br/>value = [26, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 4]<br/>class = Left>, fillcolor="#9ccef2"] ;
189 -> 191 ;
192 [label=<average_monthly_hours &le; 247.0<br/>gini = 0.444<br/>samples = 10<br/>value = [6, 12]<br/>class = Left>, fillcolor="#9ccef2"] ;
188 -> 192 ;
193 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Stay>, fillcolor="#eca06a"] ;
192 -> 193 ;
194 [label=<gini = 0.26<br/>samples = 7<br/>value = [2, 11]<br/>class = Left>, fillcolor="#5dafea"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
187 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
186 -> 196 ;
197 [label=<gini = 0.375<br/>samples = 8<br/>value = [9, 3]<br/>class = Stay>, fillcolor="#eeab7b"] ;
163 -> 197 ;
198 [label=<work_accident &le; 0.5<br/>gini = 0.424<br/>samples = 49<br/>value = [22, 50]<br/>class = Left>, fillcolor="#90c8f0"] ;
162 -> 198 ;
199 [label=<dept_technical &le; 0.5<br/>gini = 0.379<br/>samples = 45<br/>value = [17, 50]<br/>class = Left>, fillcolor="#7cbeee"] ;
198 -> 199 ;
200 [label=<number_project &le; 5.5<br/>gini = 0.408<br/>samples = 31<br/>value = [14, 35]<br/>class = Left>, fillcolor="#88c4ef"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<dept_product_mng &le; 0.5<br/>gini = 0.054<br/>samples = 22<br/>value = [1, 35]<br/>class = Left>, fillcolor="#3fa0e6"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 34]<br/>class = Left>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Stay>, fillcolor="#ffffff"] ;
202 -> 204 ;
205 [label=<number_project &le; 5.5<br/>gini = 0.278<br/>samples = 14<br/>value = [3, 15]<br/>class = Left>, fillcolor="#61b1ea"] ;
199 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15]<br/>class = Left>, fillcolor="#399de5"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
198 -> 208 ;
209 [label=<average_monthly_hours &le; 248.5<br/>gini = 0.405<br/>samples = 33<br/>value = [33, 13]<br/>class = Stay>, fillcolor="#efb387"] ;
161 -> 209 ;
210 [label=<work_accident &le; 0.5<br/>gini = 0.057<br/>samples = 24<br/>value = [33, 1]<br/>class = Stay>, fillcolor="#e6853f"] ;
209 -> 210 ;
211 [label=<number_project &le; 5.5<br/>gini = 0.064<br/>samples = 21<br/>value = [29, 1]<br/>class = Stay>, fillcolor="#e68540"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 20<br/>value = [29, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Left>, fillcolor="#399de5"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
210 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 12]<br/>class = Left>, fillcolor="#399de5"] ;
209 -> 215 ;
216 [label=<satisfaction_level &le; 0.5<br/>gini = 0.392<br/>samples = 105<br/>value = [137, 50]<br/>class = Stay>, fillcolor="#eeaf81"] ;
160 -> 216 ;
217 [label=<work_accident &le; 0.5<br/>gini = 0.394<br/>samples = 104<br/>value = [135, 50]<br/>class = Stay>, fillcolor="#efb082"] ;
216 -> 217 ;
218 [label=<number_project &le; 5.5<br/>gini = 0.378<br/>samples = 87<br/>value = [118, 40]<br/>class = Stay>, fillcolor="#eeac7c"] ;
217 -> 218 ;
219 [label=<number_project &le; 2.5<br/>gini = 0.097<br/>samples = 63<br/>value = [112, 6]<br/>class = Stay>, fillcolor="#e68844"] ;
218 -> 219 ;
220 [label=<gini = 0.401<br/>samples = 9<br/>value = [13, 5]<br/>class = Stay>, fillcolor="#efb185"] ;
219 -> 220 ;
221 [label=<average_monthly_hours &le; 270.5<br/>gini = 0.02<br/>samples = 54<br/>value = [99, 1]<br/>class = Stay>, fillcolor="#e5823b"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 53<br/>value = [99, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Left>, fillcolor="#399de5"] ;
221 -> 223 ;
224 [label=<number_project &le; 6.5<br/>gini = 0.255<br/>samples = 24<br/>value = [6, 34]<br/>class = Left>, fillcolor="#5caeea"] ;
218 -> 224 ;
225 [label=<average_monthly_hours &le; 242.0<br/>gini = 0.337<br/>samples = 18<br/>value = [6, 22]<br/>class = Left>, fillcolor="#6fb8ec"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 22]<br/>class = Left>, fillcolor="#399de5"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 12]<br/>class = Left>, fillcolor="#399de5"] ;
224 -> 228 ;
229 [label=<number_project &le; 5.5<br/>gini = 0.466<br/>samples = 17<br/>value = [17, 10]<br/>class = Stay>, fillcolor="#f4cbad"] ;
217 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 11<br/>value = [16, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<gini = 0.165<br/>samples = 6<br/>value = [1, 10]<br/>class = Left>, fillcolor="#4da7e8"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
216 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 8<br/>value = [10, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
159 -> 233 ;
234 [label=<average_monthly_hours &le; 220.0<br/>gini = 0.49<br/>samples = 171<br/>value = [151, 113]<br/>class = Stay>, fillcolor="#f8dfcd"] ;
158 -> 234 ;
235 [label=<dept_support &le; 0.5<br/>gini = 0.092<br/>samples = 70<br/>value = [99, 5]<br/>class = Stay>, fillcolor="#e68743"] ;
234 -> 235 ;
236 [label=<average_monthly_hours &le; 205.5<br/>gini = 0.024<br/>samples = 59<br/>value = [83, 1]<br/>class = Stay>, fillcolor="#e5833b"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 47<br/>value = [65, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<work_accident &le; 0.5<br/>gini = 0.1<br/>samples = 12<br/>value = [18, 1]<br/>class = Stay>, fillcolor="#e68844"] ;
236 -> 238 ;
239 [label=<promotion_last_5years &le; 0.5<br/>gini = 0.111<br/>samples = 11<br/>value = [16, 1]<br/>class = Stay>, fillcolor="#e78945"] ;
238 -> 239 ;
240 [label=<dept_technical &le; 0.5<br/>gini = 0.124<br/>samples = 10<br/>value = [14, 1]<br/>class = Stay>, fillcolor="#e78a47"] ;
239 -> 240 ;
241 [label=<gini = 0.165<br/>samples = 9<br/>value = [10, 1]<br/>class = Stay>, fillcolor="#e88e4d"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
239 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
238 -> 244 ;
245 [label=<work_accident &le; 0.5<br/>gini = 0.32<br/>samples = 11<br/>value = [16, 4]<br/>class = Stay>, fillcolor="#eca06a"] ;
235 -> 245 ;
246 [label=<gini = 0.375<br/>samples = 9<br/>value = [12, 4]<br/>class = Stay>, fillcolor="#eeab7b"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<work_accident &le; 0.5<br/>gini = 0.439<br/>samples = 101<br/>value = [52, 108]<br/>class = Left>, fillcolor="#98ccf2"] ;
234 -> 248 ;
249 [label=<dept_product_mng &le; 0.5<br/>gini = 0.412<br/>samples = 88<br/>value = [40, 98]<br/>class = Left>, fillcolor="#8ac5f0"] ;
248 -> 249 ;
250 [label=<number_project &le; 3.5<br/>gini = 0.386<br/>samples = 84<br/>value = [34, 96]<br/>class = Left>, fillcolor="#7fc0ee"] ;
249 -> 250 ;
251 [label=<gini = 0.198<br/>samples = 8<br/>value = [8, 1]<br/>class = Stay>, fillcolor="#e89152"] ;
250 -> 251 ;
252 [label=<dept_management &le; 0.5<br/>gini = 0.337<br/>samples = 76<br/>value = [26, 95]<br/>class = Left>, fillcolor="#6fb8ec"] ;
250 -> 252 ;
253 [label=<dept_marketing &le; 0.5<br/>gini = 0.33<br/>samples = 75<br/>value = [25, 95]<br/>class = Left>, fillcolor="#6db7ec"] ;
252 -> 253 ;
254 [label=<dept_technical &le; 0.5<br/>gini = 0.33<br/>samples = 71<br/>value = [24, 91]<br/>class = Left>, fillcolor="#6db7ec"] ;
253 -> 254 ;
255 [label=<average_monthly_hours &le; 239.5<br/>gini = 0.28<br/>samples = 53<br/>value = [14, 69]<br/>class = Left>, fillcolor="#61b1ea"] ;
254 -> 255 ;
256 [label=<number_project &le; 5.5<br/>gini = 0.454<br/>samples = 14<br/>value = [8, 15]<br/>class = Left>, fillcolor="#a3d1f3"] ;
255 -> 256 ;
257 [label=<dept_IT &le; 0.5<br/>gini = 0.375<br/>samples = 13<br/>value = [5, 15]<br/>class = Left>, fillcolor="#7bbeee"] ;
256 -> 257 ;
258 [label=<dept_sales &le; 0.5<br/>gini = 0.305<br/>samples = 10<br/>value = [3, 13]<br/>class = Left>, fillcolor="#67b4eb"] ;
257 -> 258 ;
259 [label=<gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = Left>, fillcolor="#5aade9"] ;
258 -> 259 ;
260 [label=<gini = 0.346<br/>samples = 5<br/>value = [2, 7]<br/>class = Left>, fillcolor="#72b9ec"] ;
258 -> 260 ;
261 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Stay>, fillcolor="#ffffff"] ;
257 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
256 -> 262 ;
263 [label=<dept_sales &le; 0.5<br/>gini = 0.18<br/>samples = 39<br/>value = [6, 54]<br/>class = Left>, fillcolor="#4fa8e8"] ;
255 -> 263 ;
264 [label=<dept_hr &le; 0.5<br/>gini = 0.188<br/>samples = 21<br/>value = [4, 34]<br/>class = Left>, fillcolor="#50a9e8"] ;
263 -> 264 ;
265 [label=<number_project &le; 4.5<br/>gini = 0.198<br/>samples = 20<br/>value = [4, 32]<br/>class = Left>, fillcolor="#52a9e8"] ;
264 -> 265 ;
266 [label=<gini = 0.337<br/>samples = 8<br/>value = [3, 11]<br/>class = Left>, fillcolor="#6fb8ec"] ;
265 -> 266 ;
267 [label=<dept_IT &le; 0.5<br/>gini = 0.087<br/>samples = 12<br/>value = [1, 21]<br/>class = Left>, fillcolor="#42a2e6"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13]<br/>class = Left>, fillcolor="#399de5"] ;
267 -> 268 ;
269 [label=<gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = Left>, fillcolor="#52a9e8"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Left>, fillcolor="#399de5"] ;
264 -> 270 ;
271 [label=<average_monthly_hours &le; 258.5<br/>gini = 0.165<br/>samples = 18<br/>value = [2, 20]<br/>class = Left>, fillcolor="#4da7e8"] ;
263 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 9]<br/>class = Left>, fillcolor="#399de5"] ;
271 -> 272 ;
273 [label=<number_project &le; 4.5<br/>gini = 0.26<br/>samples = 10<br/>value = [2, 11]<br/>class = Left>, fillcolor="#5dafea"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Left>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<gini = 0.408<br/>samples = 6<br/>value = [2, 5]<br/>class = Left>, fillcolor="#88c4ef"] ;
273 -> 275 ;
276 [label=<number_project &le; 5.5<br/>gini = 0.43<br/>samples = 18<br/>value = [10, 22]<br/>class = Left>, fillcolor="#93caf1"] ;
254 -> 276 ;
277 [label=<average_monthly_hours &le; 254.5<br/>gini = 0.095<br/>samples = 12<br/>value = [1, 19]<br/>class = Left>, fillcolor="#43a2e6"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13]<br/>class = Left>, fillcolor="#399de5"] ;
277 -> 278 ;
279 [label=<gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = Left>, fillcolor="#5aade9"] ;
277 -> 279 ;
280 [label=<gini = 0.375<br/>samples = 6<br/>value = [9, 3]<br/>class = Stay>, fillcolor="#eeab7b"] ;
276 -> 280 ;
281 [label=<gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Left>, fillcolor="#6ab6ec"] ;
253 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
252 -> 282 ;
283 [label=<gini = 0.375<br/>samples = 4<br/>value = [6, 2]<br/>class = Stay>, fillcolor="#eeab7b"] ;
249 -> 283 ;
284 [label=<average_monthly_hours &le; 236.0<br/>gini = 0.496<br/>samples = 13<br/>value = [12, 10]<br/>class = Stay>, fillcolor="#fbeade"] ;
248 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Left>, fillcolor="#399de5"] ;
284 -> 285 ;
286 [label=<dept_technical &le; 0.5<br/>gini = 0.465<br/>samples = 11<br/>value = [12, 7]<br/>class = Stay>, fillcolor="#f4caac"] ;
284 -> 286 ;
287 [label=<gini = 0.497<br/>samples = 8<br/>value = [6, 7]<br/>class = Left>, fillcolor="#e3f1fb"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
286 -> 288 ;
289 [label=<number_project &le; 2.5<br/>gini = 0.12<br/>samples = 381<br/>value = [557, 38]<br/>class = Stay>, fillcolor="#e78a47"] ;
3 -> 289 ;
290 [label=<work_accident &le; 0.5<br/>gini = 0.398<br/>samples = 37<br/>value = [45, 17]<br/>class = Stay>, fillcolor="#efb184"] ;
289 -> 290 ;
291 [label=<dept_marketing &le; 0.5<br/>gini = 0.431<br/>samples = 35<br/>value = [37, 17]<br/>class = Stay>, fillcolor="#f1bb94"] ;
290 -> 291 ;
292 [label=<dept_management &le; 0.5<br/>gini = 0.38<br/>samples = 31<br/>value = [35, 12]<br/>class = Stay>, fillcolor="#eeac7d"] ;
291 -> 292 ;
293 [label=<average_monthly_hours &le; 167.5<br/>gini = 0.402<br/>samples = 28<br/>value = [31, 12]<br/>class = Stay>, fillcolor="#efb286"] ;
292 -> 293 ;
294 [label=<average_monthly_hours &le; 124.0<br/>gini = 0.469<br/>samples = 19<br/>value = [20, 12]<br/>class = Stay>, fillcolor="#f5cdb0"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
294 -> 295 ;
296 [label=<dept_IT &le; 0.5<br/>gini = 0.499<br/>samples = 14<br/>value = [11, 12]<br/>class = Left>, fillcolor="#eff7fd"] ;
294 -> 296 ;
297 [label=<dept_accounting &le; 0.5<br/>gini = 0.488<br/>samples = 12<br/>value = [8, 11]<br/>class = Left>, fillcolor="#c9e4f8"] ;
296 -> 297 ;
298 [label=<dept_support &le; 0.5<br/>gini = 0.498<br/>samples = 11<br/>value = [8, 9]<br/>class = Left>, fillcolor="#e9f4fc"] ;
297 -> 298 ;
299 [label=<gini = 0.48<br/>samples = 7<br/>value = [4, 6]<br/>class = Left>, fillcolor="#bddef6"] ;
298 -> 299 ;
300 [label=<gini = 0.49<br/>samples = 4<br/>value = [4, 3]<br/>class = Stay>, fillcolor="#f8e0ce"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Left>, fillcolor="#399de5"] ;
297 -> 301 ;
302 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = Stay>, fillcolor="#eeab7b"] ;
296 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 9<br/>value = [11, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
293 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
292 -> 304 ;
305 [label=<gini = 0.408<br/>samples = 4<br/>value = [2, 5]<br/>class = Left>, fillcolor="#88c4ef"] ;
291 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 2<br/>value = [8, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
290 -> 306 ;
307 [label=<dept_hr &le; 0.5<br/>gini = 0.076<br/>samples = 344<br/>value = [512, 21]<br/>class = Stay>, fillcolor="#e68641"] ;
289 -> 307 ;
308 [label=<average_monthly_hours &le; 287.0<br/>gini = 0.078<br/>samples = 332<br/>value = [496, 21]<br/>class = Stay>, fillcolor="#e68641"] ;
307 -> 308 ;
309 [label=<dept_marketing &le; 0.5<br/>gini = 0.064<br/>samples = 330<br/>value = [496, 17]<br/>class = Stay>, fillcolor="#e68540"] ;
308 -> 309 ;
310 [label=<tenure &le; 4.5<br/>gini = 0.069<br/>samples = 304<br/>value = [459, 17]<br/>class = Stay>, fillcolor="#e68640"] ;
309 -> 310 ;
311 [label=<number_project &le; 5.5<br/>gini = 0.009<br/>samples = 281<br/>value = [439, 2]<br/>class = Stay>, fillcolor="#e5823a"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 272<br/>value = [430, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<gini = 0.298<br/>samples = 9<br/>value = [9, 2]<br/>class = Stay>, fillcolor="#eb9d65"] ;
311 -> 313 ;
314 [label=<dept_technical &le; 0.5<br/>gini = 0.49<br/>samples = 23<br/>value = [20, 15]<br/>class = Stay>, fillcolor="#f8e0ce"] ;
310 -> 314 ;
315 [label=<average_monthly_hours &le; 251.5<br/>gini = 0.5<br/>samples = 18<br/>value = [13, 13]<br/>class = Stay>, fillcolor="#ffffff"] ;
314 -> 315 ;
316 [label=<average_monthly_hours &le; 215.5<br/>gini = 0.305<br/>samples = 12<br/>value = [13, 3]<br/>class = Stay>, fillcolor="#eb9e67"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<gini = 0.469<br/>samples = 7<br/>value = [5, 3]<br/>class = Stay>, fillcolor="#f5cdb0"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = Left>, fillcolor="#399de5"] ;
315 -> 319 ;
320 [label=<gini = 0.346<br/>samples = 5<br/>value = [7, 2]<br/>class = Stay>, fillcolor="#eca572"] ;
314 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 26<br/>value = [37, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
309 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Left>, fillcolor="#399de5"] ;
308 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 12<br/>value = [16, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
307 -> 323 ;
324 [label=<work_accident &le; 0.5<br/>gini = 0.321<br/>samples = 2210<br/>value = [2792, 700]<br/>class = Stay>, fillcolor="#eca16b"] ;
2 -> 324 ;
325 [label=<average_monthly_hours &le; 277.5<br/>gini = 0.347<br/>samples = 1885<br/>value = [2311, 664]<br/>class = Stay>, fillcolor="#eca572"] ;
324 -> 325 ;
326 [label=<satisfaction_level &le; 0.5<br/>gini = 0.315<br/>samples = 1791<br/>value = [2276, 553]<br/>class = Stay>, fillcolor="#eba069"] ;
325 -> 326 ;
327 [label=<average_monthly_hours &le; 158.5<br/>gini = 0.317<br/>samples = 1775<br/>value = [2252, 553]<br/>class = Stay>, fillcolor="#eba06a"] ;
326 -> 327 ;
328 [label=<dept_hr &le; 0.5<br/>gini = 0.474<br/>samples = 505<br/>value = [493, 309]<br/>class = Stay>, fillcolor="#f5d0b5"] ;
327 -> 328 ;
329 [label=<tenure &le; 2.5<br/>gini = 0.475<br/>samples = 483<br/>value = [471, 300]<br/>class = Stay>, fillcolor="#f6d1b7"] ;
328 -> 329 ;
330 [label=<number_project &le; 3.5<br/>gini = 0.084<br/>samples = 100<br/>value = [153, 7]<br/>class = Stay>, fillcolor="#e68742"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 51<br/>value = [81, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<dept_sales &le; 0.5<br/>gini = 0.162<br/>samples = 49<br/>value = [72, 7]<br/>class = Stay>, fillcolor="#e88d4c"] ;
330 -> 332 ;
333 [label=<dept_technical &le; 0.5<br/>gini = 0.068<br/>samples = 36<br/>value = [55, 2]<br/>class = Stay>, fillcolor="#e68640"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 28<br/>value = [47, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
333 -> 334 ;
335 [label=<gini = 0.32<br/>samples = 8<br/>value = [8, 2]<br/>class = Stay>, fillcolor="#eca06a"] ;
333 -> 335 ;
336 [label=<average_monthly_hours &le; 142.0<br/>gini = 0.351<br/>samples = 13<br/>value = [17, 5]<br/>class = Stay>, fillcolor="#eda673"] ;
332 -> 336 ;
337 [label=<gini = 0.5<br/>samples = 6<br/>value = [5, 5]<br/>class = Stay>, fillcolor="#ffffff"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
336 -> 338 ;
339 [label=<promotion_last_5years &le; 0.5<br/>gini = 0.499<br/>samples = 383<br/>value = [318, 293]<br/>class = Stay>, fillcolor="#fdf5ef"] ;
329 -> 339 ;
340 [label=<dept_sales &le; 0.5<br/>gini = 0.499<br/>samples = 379<br/>value = [314, 291]<br/>class = Stay>, fillcolor="#fdf6f0"] ;
339 -> 340 ;
341 [label=<number_project &le; 2.5<br/>gini = 0.497<br/>samples = 266<br/>value = [228, 193]<br/>class = Stay>, fillcolor="#fbece1"] ;
340 -> 341 ;
342 [label=<average_monthly_hours &le; 125.0<br/>gini = 0.255<br/>samples = 137<br/>value = [33, 187]<br/>class = Left>, fillcolor="#5caeea"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
342 -> 343 ;
344 [label=<dept_product_mng &le; 0.5<br/>gini = 0.214<br/>samples = 132<br/>value = [26, 187]<br/>class = Left>, fillcolor="#55abe9"] ;
342 -> 344 ;
345 [label=<tenure &le; 3.5<br/>gini = 0.217<br/>samples = 123<br/>value = [25, 177]<br/>class = Left>, fillcolor="#55abe9"] ;
344 -> 345 ;
346 [label=<dept_IT &le; 0.5<br/>gini = 0.184<br/>samples = 119<br/>value = [20, 175]<br/>class = Left>, fillcolor="#50a8e8"] ;
345 -> 346 ;
347 [label=<dept_management &le; 0.5<br/>gini = 0.161<br/>samples = 103<br/>value = [15, 155]<br/>class = Left>, fillcolor="#4ca6e8"] ;
346 -> 347 ;
348 [label=<average_monthly_hours &le; 150.5<br/>gini = 0.166<br/>samples = 97<br/>value = [15, 149]<br/>class = Left>, fillcolor="#4da7e8"] ;
347 -> 348 ;
349 [label=<dept_accounting &le; 0.5<br/>gini = 0.213<br/>samples = 77<br/>value = [15, 109]<br/>class = Left>, fillcolor="#54aae9"] ;
348 -> 349 ;
350 [label=<dept_marketing &le; 0.5<br/>gini = 0.21<br/>samples = 67<br/>value = [13, 96]<br/>class = Left>, fillcolor="#54aae9"] ;
349 -> 350 ;
351 [label=<gini = 0.24<br/>samples = 56<br/>value = [13, 80]<br/>class = Left>, fillcolor="#59ade9"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 16]<br/>class = Left>, fillcolor="#399de5"] ;
350 -> 352 ;
353 [label=<average_monthly_hours &le; 143.0<br/>gini = 0.231<br/>samples = 10<br/>value = [2, 13]<br/>class = Left>, fillcolor="#57ace9"] ;
349 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]<br/>class = Left>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
353 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 40]<br/>class = Left>, fillcolor="#399de5"] ;
348 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Left>, fillcolor="#399de5"] ;
347 -> 357 ;
358 [label=<average_monthly_hours &le; 144.5<br/>gini = 0.32<br/>samples = 16<br/>value = [5, 20]<br/>class = Left>, fillcolor="#6ab6ec"] ;
346 -> 358 ;
359 [label=<gini = 0.473<br/>samples = 8<br/>value = [5, 8]<br/>class = Left>, fillcolor="#b5daf5"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]<br/>class = Left>, fillcolor="#399de5"] ;
358 -> 360 ;
361 [label=<gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = Stay>, fillcolor="#efb388"] ;
345 -> 361 ;
362 [label=<gini = 0.165<br/>samples = 9<br/>value = [1, 10]<br/>class = Left>, fillcolor="#4da7e8"] ;
344 -> 362 ;
363 [label=<number_project &le; 5.5<br/>gini = 0.058<br/>samples = 129<br/>value = [195, 6]<br/>class = Stay>, fillcolor="#e6853f"] ;
341 -> 363 ;
364 [label=<dept_support &le; 0.5<br/>gini = 0.052<br/>samples = 122<br/>value = [184, 5]<br/>class = Stay>, fillcolor="#e6843e"] ;
363 -> 364 ;
365 [label=<dept_accounting &le; 0.5<br/>gini = 0.055<br/>samples = 93<br/>value = [137, 4]<br/>class = Stay>, fillcolor="#e6853f"] ;
364 -> 365 ;
366 [label=<dept_marketing &le; 0.5<br/>gini = 0.065<br/>samples = 76<br/>value = [115, 4]<br/>class = Stay>, fillcolor="#e68540"] ;
365 -> 366 ;
367 [label=<average_monthly_hours &le; 152.5<br/>gini = 0.056<br/>samples = 66<br/>value = [102, 3]<br/>class = Stay>, fillcolor="#e6853f"] ;
366 -> 367 ;
368 [label=<dept_management &le; 0.5<br/>gini = 0.024<br/>samples = 54<br/>value = [83, 1]<br/>class = Stay>, fillcolor="#e5833b"] ;
367 -> 368 ;
369 [label=<dept_technical &le; 0.5<br/>gini = 0.027<br/>samples = 49<br/>value = [73, 1]<br/>class = Stay>, fillcolor="#e5833c"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 17<br/>value = [28, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
369 -> 370 ;
371 [label=<tenure &le; 3.5<br/>gini = 0.043<br/>samples = 32<br/>value = [45, 1]<br/>class = Stay>, fillcolor="#e6843d"] ;
369 -> 371 ;
372 [label=<gini = 0.059<br/>samples = 22<br/>value = [32, 1]<br/>class = Stay>, fillcolor="#e6853f"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 10<br/>value = [13, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
371 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
368 -> 374 ;
375 [label=<dept_technical &le; 0.5<br/>gini = 0.172<br/>samples = 12<br/>value = [19, 2]<br/>class = Stay>, fillcolor="#e88e4e"] ;
367 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
375 -> 376 ;
377 [label=<gini = 0.278<br/>samples = 6<br/>value = [10, 2]<br/>class = Stay>, fillcolor="#ea9a61"] ;
375 -> 377 ;
378 [label=<tenure &le; 3.5<br/>gini = 0.133<br/>samples = 10<br/>value = [13, 1]<br/>class = Stay>, fillcolor="#e78b48"] ;
366 -> 378 ;
379 [label=<gini = 0.198<br/>samples = 6<br/>value = [8, 1]<br/>class = Stay>, fillcolor="#e89152"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
378 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 17<br/>value = [22, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
365 -> 381 ;
382 [label=<tenure &le; 3.5<br/>gini = 0.041<br/>samples = 29<br/>value = [47, 1]<br/>class = Stay>, fillcolor="#e6843d"] ;
364 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 21<br/>value = [37, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
382 -> 383 ;
384 [label=<gini = 0.165<br/>samples = 8<br/>value = [10, 1]<br/>class = Stay>, fillcolor="#e88e4d"] ;
382 -> 384 ;
385 [label=<gini = 0.153<br/>samples = 7<br/>value = [11, 1]<br/>class = Stay>, fillcolor="#e78c4b"] ;
363 -> 385 ;
386 [label=<number_project &le; 2.5<br/>gini = 0.498<br/>samples = 113<br/>value = [86, 98]<br/>class = Left>, fillcolor="#e7f3fc"] ;
340 -> 386 ;
387 [label=<tenure &le; 3.5<br/>gini = 0.113<br/>samples = 62<br/>value = [6, 94]<br/>class = Left>, fillcolor="#46a3e7"] ;
386 -> 387 ;
388 [label=<average_monthly_hours &le; 126.0<br/>gini = 0.096<br/>samples = 61<br/>value = [5, 94]<br/>class = Left>, fillcolor="#44a2e6"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<average_monthly_hours &le; 154.5<br/>gini = 0.078<br/>samples = 60<br/>value = [4, 94]<br/>class = Left>, fillcolor="#41a1e6"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 71]<br/>class = Left>, fillcolor="#399de5"] ;
390 -> 391 ;
392 [label=<average_monthly_hours &le; 156.5<br/>gini = 0.252<br/>samples = 15<br/>value = [4, 23]<br/>class = Left>, fillcolor="#5baeea"] ;
390 -> 392 ;
393 [label=<gini = 0.426<br/>samples = 8<br/>value = [4, 9]<br/>class = Left>, fillcolor="#91c9f1"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 14]<br/>class = Left>, fillcolor="#399de5"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
387 -> 395 ;
396 [label=<average_monthly_hours &le; 132.5<br/>gini = 0.091<br/>samples = 51<br/>value = [80, 4]<br/>class = Stay>, fillcolor="#e68743"] ;
386 -> 396 ;
397 [label=<tenure &le; 4.5<br/>gini = 0.278<br/>samples = 12<br/>value = [15, 3]<br/>class = Stay>, fillcolor="#ea9a61"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 10<br/>value = [13, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
397 -> 398 ;
399 [label=<gini = 0.48<br/>samples = 2<br/>value = [2, 3]<br/>class = Left>, fillcolor="#bddef6"] ;
397 -> 399 ;
400 [label=<average_monthly_hours &le; 157.5<br/>gini = 0.03<br/>samples = 39<br/>value = [65, 1]<br/>class = Stay>, fillcolor="#e5833c"] ;
396 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 35<br/>value = [56, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
400 -> 401 ;
402 [label=<gini = 0.18<br/>samples = 4<br/>value = [9, 1]<br/>class = Stay>, fillcolor="#e88f4f"] ;
400 -> 402 ;
403 [label=<gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = Stay>, fillcolor="#f2c09c"] ;
339 -> 403 ;
404 [label=<average_monthly_hours &le; 124.0<br/>gini = 0.412<br/>samples = 22<br/>value = [22, 9]<br/>class = Stay>, fillcolor="#f0b58a"] ;
328 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=<average_monthly_hours &le; 132.5<br/>gini = 0.453<br/>samples = 19<br/>value = [17, 9]<br/>class = Stay>, fillcolor="#f3c4a2"] ;
404 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Left>, fillcolor="#399de5"] ;
406 -> 407 ;
408 [label=<tenure &le; 2.5<br/>gini = 0.386<br/>samples = 16<br/>value = [17, 6]<br/>class = Stay>, fillcolor="#eead7f"] ;
406 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<number_project &le; 2.5<br/>gini = 0.457<br/>samples = 12<br/>value = [11, 6]<br/>class = Stay>, fillcolor="#f3c6a5"] ;
408 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Left>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<gini = 0.153<br/>samples = 8<br/>value = [11, 1]<br/>class = Stay>, fillcolor="#e78c4b"] ;
410 -> 412 ;
413 [label=<tenure &le; 3.5<br/>gini = 0.214<br/>samples = 1270<br/>value = [1759, 244]<br/>class = Stay>, fillcolor="#e99254"] ;
327 -> 413 ;
414 [label=<dept_technical &le; 0.5<br/>gini = 0.038<br/>samples = 914<br/>value = [1420, 28]<br/>class = Stay>, fillcolor="#e6833d"] ;
413 -> 414 ;
415 [label=<dept_IT &le; 0.5<br/>gini = 0.03<br/>samples = 704<br/>value = [1086, 17]<br/>class = Stay>, fillcolor="#e5833c"] ;
414 -> 415 ;
416 [label=<tenure &le; 2.5<br/>gini = 0.031<br/>samples = 620<br/>value = [950, 15]<br/>class = Stay>, fillcolor="#e5833c"] ;
415 -> 416 ;
417 [label=<dept_sales &le; 0.5<br/>gini = 0.005<br/>samples = 265<br/>value = [401, 1]<br/>class = Stay>, fillcolor="#e58139"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 148<br/>value = [227, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
417 -> 418 ;
419 [label=<average_monthly_hours &le; 251.5<br/>gini = 0.011<br/>samples = 117<br/>value = [174, 1]<br/>class = Stay>, fillcolor="#e5823a"] ;
417 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 88<br/>value = [131, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
419 -> 420 ;
421 [label=<average_monthly_hours &le; 252.5<br/>gini = 0.044<br/>samples = 29<br/>value = [43, 1]<br/>class = Stay>, fillcolor="#e6843e"] ;
419 -> 421 ;
422 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Stay>, fillcolor="#eeab7b"] ;
421 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 25<br/>value = [40, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
421 -> 423 ;
424 [label=<dept_sales &le; 0.5<br/>gini = 0.048<br/>samples = 355<br/>value = [549, 14]<br/>class = Stay>, fillcolor="#e6843e"] ;
416 -> 424 ;
425 [label=<average_monthly_hours &le; 160.5<br/>gini = 0.052<br/>samples = 213<br/>value = [328, 9]<br/>class = Stay>, fillcolor="#e6843e"] ;
424 -> 425 ;
426 [label=<gini = 0.408<br/>samples = 9<br/>value = [10, 4]<br/>class = Stay>, fillcolor="#efb388"] ;
425 -> 426 ;
427 [label=<average_monthly_hours &le; 274.5<br/>gini = 0.03<br/>samples = 204<br/>value = [318, 5]<br/>class = Stay>, fillcolor="#e5833c"] ;
425 -> 427 ;
428 [label=<dept_hr &le; 0.5<br/>gini = 0.025<br/>samples = 203<br/>value = [318, 4]<br/>class = Stay>, fillcolor="#e5833b"] ;
427 -> 428 ;
429 [label=<dept_support &le; 0.5<br/>gini = 0.015<br/>samples = 164<br/>value = [263, 2]<br/>class = Stay>, fillcolor="#e5823b"] ;
428 -> 429 ;
430 [label=<number_project &le; 6.5<br/>gini = 0.014<br/>samples = 89<br/>value = [143, 1]<br/>class = Stay>, fillcolor="#e5823a"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 88<br/>value = [143, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
430 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Left>, fillcolor="#399de5"] ;
430 -> 432 ;
433 [label=<average_monthly_hours &le; 210.5<br/>gini = 0.016<br/>samples = 75<br/>value = [120, 1]<br/>class = Stay>, fillcolor="#e5823b"] ;
429 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 36<br/>value = [62, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
433 -> 434 ;
435 [label=<average_monthly_hours &le; 211.5<br/>gini = 0.033<br/>samples = 39<br/>value = [58, 1]<br/>class = Stay>, fillcolor="#e5833c"] ;
433 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Left>, fillcolor="#399de5"] ;
435 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 38<br/>value = [58, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
435 -> 437 ;
438 [label=<average_monthly_hours &le; 256.5<br/>gini = 0.068<br/>samples = 39<br/>value = [55, 2]<br/>class = Stay>, fillcolor="#e68640"] ;
428 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 35<br/>value = [50, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
438 -> 439 ;
440 [label=<gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = Stay>, fillcolor="#efb388"] ;
438 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Left>, fillcolor="#399de5"] ;
427 -> 441 ;
442 [label=<number_project &le; 2.5<br/>gini = 0.043<br/>samples = 142<br/>value = [221, 5]<br/>class = Stay>, fillcolor="#e6843d"] ;
424 -> 442 ;
443 [label=<average_monthly_hours &le; 161.5<br/>gini = 0.408<br/>samples = 12<br/>value = [10, 4]<br/>class = Stay>, fillcolor="#efb388"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Left>, fillcolor="#399de5"] ;
443 -> 444 ;
445 [label=<gini = 0.165<br/>samples = 9<br/>value = [10, 1]<br/>class = Stay>, fillcolor="#e88e4d"] ;
443 -> 445 ;
446 [label=<number_project &le; 4.5<br/>gini = 0.009<br/>samples = 130<br/>value = [211, 1]<br/>class = Stay>, fillcolor="#e5823a"] ;
442 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 107<br/>value = [176, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
446 -> 447 ;
448 [label=<average_monthly_hours &le; 214.5<br/>gini = 0.054<br/>samples = 23<br/>value = [35, 1]<br/>class = Stay>, fillcolor="#e6853f"] ;
446 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 12<br/>value = [19, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
448 -> 449 ;
450 [label=<number_project &le; 5.5<br/>gini = 0.111<br/>samples = 11<br/>value = [16, 1]<br/>class = Stay>, fillcolor="#e78945"] ;
448 -> 450 ;
451 [label=<average_monthly_hours &le; 216.5<br/>gini = 0.133<br/>samples = 10<br/>value = [13, 1]<br/>class = Stay>, fillcolor="#e78b48"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Left>, fillcolor="#399de5"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
451 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
450 -> 454 ;
455 [label=<tenure &le; 2.5<br/>gini = 0.029<br/>samples = 84<br/>value = [136, 2]<br/>class = Stay>, fillcolor="#e5833c"] ;
415 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 32<br/>value = [59, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
455 -> 456 ;
457 [label=<number_project &le; 2.5<br/>gini = 0.049<br/>samples = 52<br/>value = [77, 2]<br/>class = Stay>, fillcolor="#e6843e"] ;
455 -> 457 ;
458 [label=<gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = Stay>, fillcolor="#f6d5bd"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 49<br/>value = [74, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
457 -> 459 ;
460 [label=<average_monthly_hours &le; 161.5<br/>gini = 0.062<br/>samples = 210<br/>value = [334, 11]<br/>class = Stay>, fillcolor="#e68540"] ;
414 -> 460 ;
461 [label=<gini = 0.463<br/>samples = 7<br/>value = [4, 7]<br/>class = Left>, fillcolor="#aad5f4"] ;
460 -> 461 ;
462 [label=<average_monthly_hours &le; 264.5<br/>gini = 0.024<br/>samples = 203<br/>value = [330, 4]<br/>class = Stay>, fillcolor="#e5833b"] ;
460 -> 462 ;
463 [label=<average_monthly_hours &le; 241.5<br/>gini = 0.007<br/>samples = 183<br/>value = [298, 1]<br/>class = Stay>, fillcolor="#e5813a"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 147<br/>value = [239, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
463 -> 464 ;
465 [label=<average_monthly_hours &le; 242.5<br/>gini = 0.033<br/>samples = 36<br/>value = [59, 1]<br/>class = Stay>, fillcolor="#e5833c"] ;
463 -> 465 ;
466 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Stay>, fillcolor="#ffffff"] ;
465 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 34<br/>value = [58, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
465 -> 467 ;
468 [label=<average_monthly_hours &le; 265.5<br/>gini = 0.157<br/>samples = 20<br/>value = [32, 3]<br/>class = Stay>, fillcolor="#e78d4c"] ;
462 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Left>, fillcolor="#399de5"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 19<br/>value = [32, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
468 -> 470 ;
471 [label=<dept_hr &le; 0.5<br/>gini = 0.475<br/>samples = 356<br/>value = [339, 216]<br/>class = Stay>, fillcolor="#f6d1b7"] ;
413 -> 471 ;
472 [label=<dept_product_mng &le; 0.5<br/>gini = 0.48<br/>samples = 337<br/>value = [315, 211]<br/>class = Stay>, fillcolor="#f6d5be"] ;
471 -> 472 ;
473 [label=<dept_management &le; 0.5<br/>gini = 0.487<br/>samples = 307<br/>value = [276, 199]<br/>class = Stay>, fillcolor="#f8dcc8"] ;
472 -> 473 ;
474 [label=<dept_technical &le; 0.5<br/>gini = 0.484<br/>samples = 299<br/>value = [270, 189]<br/>class = Stay>, fillcolor="#f7d9c4"] ;
473 -> 474 ;
475 [label=<average_monthly_hours &le; 226.5<br/>gini = 0.486<br/>samples = 233<br/>value = [204, 145]<br/>class = Stay>, fillcolor="#f7dbc6"] ;
474 -> 475 ;
476 [label=<dept_marketing &le; 0.5<br/>gini = 0.164<br/>samples = 95<br/>value = [121, 12]<br/>class = Stay>, fillcolor="#e88d4d"] ;
475 -> 476 ;
477 [label=<average_monthly_hours &le; 216.5<br/>gini = 0.138<br/>samples = 89<br/>value = [112, 9]<br/>class = Stay>, fillcolor="#e78b49"] ;
476 -> 477 ;
478 [label=<number_project &le; 2.5<br/>gini = 0.061<br/>samples = 72<br/>value = [93, 3]<br/>class = Stay>, fillcolor="#e6853f"] ;
477 -> 478 ;
479 [label=<tenure &le; 4.5<br/>gini = 0.26<br/>samples = 10<br/>value = [11, 2]<br/>class = Stay>, fillcolor="#ea985d"] ;
478 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
479 -> 480 ;
481 [label=<gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = Stay>, fillcolor="#f2c09c"] ;
479 -> 481 ;
482 [label=<dept_sales &le; 0.5<br/>gini = 0.024<br/>samples = 62<br/>value = [82, 1]<br/>class = Stay>, fillcolor="#e5833b"] ;
478 -> 482 ;
483 [label=<dept_support &le; 0.5<br/>gini = 0.036<br/>samples = 38<br/>value = [54, 1]<br/>class = Stay>, fillcolor="#e5833d"] ;
482 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 15<br/>value = [23, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
483 -> 484 ;
485 [label=<tenure &le; 4.5<br/>gini = 0.061<br/>samples = 23<br/>value = [31, 1]<br/>class = Stay>, fillcolor="#e6853f"] ;
483 -> 485 ;
486 [label=<number_project &le; 4.5<br/>gini = 0.091<br/>samples = 16<br/>value = [20, 1]<br/>class = Stay>, fillcolor="#e68743"] ;
485 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 10<br/>value = [14, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
486 -> 487 ;
488 [label=<gini = 0.245<br/>samples = 6<br/>value = [6, 1]<br/>class = Stay>, fillcolor="#e9965a"] ;
486 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
485 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 24<br/>value = [28, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
482 -> 490 ;
491 [label=<dept_IT &le; 0.5<br/>gini = 0.365<br/>samples = 17<br/>value = [19, 6]<br/>class = Stay>, fillcolor="#eda978"] ;
477 -> 491 ;
492 [label=<tenure &le; 4.5<br/>gini = 0.36<br/>samples = 13<br/>value = [13, 4]<br/>class = Stay>, fillcolor="#eda876"] ;
491 -> 492 ;
493 [label=<gini = 0.198<br/>samples = 7<br/>value = [8, 1]<br/>class = Stay>, fillcolor="#e89152"] ;
492 -> 493 ;
494 [label=<gini = 0.469<br/>samples = 6<br/>value = [5, 3]<br/>class = Stay>, fillcolor="#f5cdb0"] ;
492 -> 494 ;
495 [label=<gini = 0.375<br/>samples = 4<br/>value = [6, 2]<br/>class = Stay>, fillcolor="#eeab7b"] ;
491 -> 495 ;
496 [label=<gini = 0.375<br/>samples = 6<br/>value = [9, 3]<br/>class = Stay>, fillcolor="#eeab7b"] ;
476 -> 496 ;
497 [label=<average_monthly_hours &le; 264.5<br/>gini = 0.473<br/>samples = 138<br/>value = [83, 133]<br/>class = Left>, fillcolor="#b5daf5"] ;
475 -> 497 ;
498 [label=<dept_marketing &le; 0.5<br/>gini = 0.451<br/>samples = 103<br/>value = [55, 105]<br/>class = Left>, fillcolor="#a1d0f3"] ;
497 -> 498 ;
499 [label=<number_project &le; 4.5<br/>gini = 0.453<br/>samples = 94<br/>value = [49, 92]<br/>class = Left>, fillcolor="#a2d1f3"] ;
498 -> 499 ;
500 [label=<dept_IT &le; 0.5<br/>gini = 0.401<br/>samples = 35<br/>value = [39, 15]<br/>class = Stay>, fillcolor="#efb185"] ;
499 -> 500 ;
501 [label=<tenure &le; 4.5<br/>gini = 0.444<br/>samples = 31<br/>value = [30, 15]<br/>class = Stay>, fillcolor="#f2c09c"] ;
500 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 16<br/>value = [23, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
501 -> 502 ;
503 [label=<number_project &le; 3.5<br/>gini = 0.434<br/>samples = 15<br/>value = [7, 15]<br/>class = Left>, fillcolor="#95cbf1"] ;
501 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
503 -> 504 ;
505 [label=<dept_sales &le; 0.5<br/>gini = 0.208<br/>samples = 12<br/>value = [2, 15]<br/>class = Left>, fillcolor="#53aae8"] ;
503 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Left>, fillcolor="#399de5"] ;
505 -> 506 ;
507 [label=<gini = 0.26<br/>samples = 9<br/>value = [2, 11]<br/>class = Left>, fillcolor="#5dafea"] ;
505 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
500 -> 508 ;
509 [label=<dept_support &le; 0.5<br/>gini = 0.203<br/>samples = 59<br/>value = [10, 77]<br/>class = Left>, fillcolor="#53aae8"] ;
499 -> 509 ;
510 [label=<tenure &le; 4.5<br/>gini = 0.278<br/>samples = 39<br/>value = [9, 45]<br/>class = Left>, fillcolor="#61b1ea"] ;
509 -> 510 ;
511 [label=<average_monthly_hours &le; 238.0<br/>gini = 0.455<br/>samples = 15<br/>value = [7, 13]<br/>class = Left>, fillcolor="#a4d2f3"] ;
510 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
511 -> 512 ;
513 [label=<number_project &le; 5.5<br/>gini = 0.231<br/>samples = 11<br/>value = [2, 13]<br/>class = Left>, fillcolor="#57ace9"] ;
511 -> 513 ;
514 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Left>, fillcolor="#9ccef2"] ;
513 -> 514 ;
515 [label=<gini = 0.153<br/>samples = 9<br/>value = [1, 11]<br/>class = Left>, fillcolor="#4ba6e7"] ;
513 -> 515 ;
516 [label=<dept_accounting &le; 0.5<br/>gini = 0.111<br/>samples = 24<br/>value = [2, 32]<br/>class = Left>, fillcolor="#45a3e7"] ;
510 -> 516 ;
517 [label=<dept_IT &le; 0.5<br/>gini = 0.062<br/>samples = 22<br/>value = [1, 30]<br/>class = Left>, fillcolor="#40a0e6"] ;
516 -> 517 ;
518 [label=<gini = 0.08<br/>samples = 17<br/>value = [1, 23]<br/>class = Left>, fillcolor="#42a1e6"] ;
517 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Left>, fillcolor="#399de5"] ;
517 -> 519 ;
520 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Left>, fillcolor="#9ccef2"] ;
516 -> 520 ;
521 [label=<number_project &le; 5.5<br/>gini = 0.059<br/>samples = 20<br/>value = [1, 32]<br/>class = Left>, fillcolor="#3fa0e6"] ;
509 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13]<br/>class = Left>, fillcolor="#399de5"] ;
521 -> 522 ;
523 [label=<average_monthly_hours &le; 249.0<br/>gini = 0.095<br/>samples = 13<br/>value = [1, 19]<br/>class = Left>, fillcolor="#43a2e6"] ;
521 -> 523 ;
524 [label=<gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Left>, fillcolor="#6ab6ec"] ;
523 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 15]<br/>class = Left>, fillcolor="#399de5"] ;
523 -> 525 ;
526 [label=<gini = 0.432<br/>samples = 9<br/>value = [6, 13]<br/>class = Left>, fillcolor="#94caf1"] ;
498 -> 526 ;
527 [label=<dept_marketing &le; 0.5<br/>gini = 0.5<br/>samples = 35<br/>value = [28, 28]<br/>class = Stay>, fillcolor="#ffffff"] ;
497 -> 527 ;
528 [label=<dept_support &le; 0.5<br/>gini = 0.5<br/>samples = 32<br/>value = [25, 26]<br/>class = Left>, fillcolor="#f7fbfe"] ;
527 -> 528 ;
529 [label=<dept_accounting &le; 0.5<br/>gini = 0.496<br/>samples = 21<br/>value = [19, 16]<br/>class = Stay>, fillcolor="#fbebe0"] ;
528 -> 529 ;
530 [label=<dept_IT &le; 0.5<br/>gini = 0.464<br/>samples = 18<br/>value = [19, 11]<br/>class = Stay>, fillcolor="#f4caac"] ;
529 -> 530 ;
531 [label=<number_project &le; 5.5<br/>gini = 0.436<br/>samples = 16<br/>value = [19, 9]<br/>class = Stay>, fillcolor="#f1bd97"] ;
530 -> 531 ;
532 [label=<number_project &le; 2.5<br/>gini = 0.32<br/>samples = 11<br/>value = [16, 4]<br/>class = Stay>, fillcolor="#eca06a"] ;
531 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Left>, fillcolor="#399de5"] ;
532 -> 533 ;
534 [label=<gini = 0.266<br/>samples = 10<br/>value = [16, 3]<br/>class = Stay>, fillcolor="#ea995e"] ;
532 -> 534 ;
535 [label=<gini = 0.469<br/>samples = 5<br/>value = [3, 5]<br/>class = Left>, fillcolor="#b0d8f5"] ;
531 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Left>, fillcolor="#399de5"] ;
530 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Left>, fillcolor="#399de5"] ;
529 -> 537 ;
538 [label=<average_monthly_hours &le; 266.5<br/>gini = 0.469<br/>samples = 11<br/>value = [6, 10]<br/>class = Left>, fillcolor="#b0d8f5"] ;
528 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
538 -> 539 ;
540 [label=<average_monthly_hours &le; 275.5<br/>gini = 0.408<br/>samples = 10<br/>value = [4, 10]<br/>class = Left>, fillcolor="#88c4ef"] ;
538 -> 540 ;
541 [label=<gini = 0.298<br/>samples = 8<br/>value = [2, 9]<br/>class = Left>, fillcolor="#65b3eb"] ;
540 -> 541 ;
542 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
540 -> 542 ;
543 [label=<gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = Stay>, fillcolor="#f6d5bd"] ;
527 -> 543 ;
544 [label=<number_project &le; 4.5<br/>gini = 0.48<br/>samples = 66<br/>value = [66, 44]<br/>class = Stay>, fillcolor="#f6d5bd"] ;
474 -> 544 ;
545 [label=<tenure &le; 4.5<br/>gini = 0.211<br/>samples = 30<br/>value = [44, 6]<br/>class = Stay>, fillcolor="#e99254"] ;
544 -> 545 ;
546 [label=<average_monthly_hours &le; 189.5<br/>gini = 0.097<br/>samples = 22<br/>value = [37, 2]<br/>class = Stay>, fillcolor="#e68844"] ;
545 -> 546 ;
547 [label=<gini = 0.32<br/>samples = 7<br/>value = [8, 2]<br/>class = Stay>, fillcolor="#eca06a"] ;
546 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 15<br/>value = [29, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
546 -> 548 ;
549 [label=<gini = 0.463<br/>samples = 8<br/>value = [7, 4]<br/>class = Stay>, fillcolor="#f4c9aa"] ;
545 -> 549 ;
550 [label=<average_monthly_hours &le; 216.0<br/>gini = 0.464<br/>samples = 36<br/>value = [22, 38]<br/>class = Left>, fillcolor="#acd6f4"] ;
544 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
550 -> 551 ;
552 [label=<number_project &le; 5.5<br/>gini = 0.31<br/>samples = 27<br/>value = [9, 38]<br/>class = Left>, fillcolor="#68b4eb"] ;
550 -> 552 ;
553 [label=<average_monthly_hours &le; 262.0<br/>gini = 0.375<br/>samples = 13<br/>value = [6, 18]<br/>class = Left>, fillcolor="#7bbeee"] ;
552 -> 553 ;
554 [label=<gini = 0.198<br/>samples = 9<br/>value = [2, 16]<br/>class = Left>, fillcolor="#52a9e8"] ;
553 -> 554 ;
555 [label=<gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = Stay>, fillcolor="#f2c09c"] ;
553 -> 555 ;
556 [label=<average_monthly_hours &le; 236.0<br/>gini = 0.227<br/>samples = 14<br/>value = [3, 20]<br/>class = Left>, fillcolor="#57ace9"] ;
552 -> 556 ;
557 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
556 -> 557 ;
558 [label=<number_project &le; 6.5<br/>gini = 0.165<br/>samples = 13<br/>value = [2, 20]<br/>class = Left>, fillcolor="#4da7e8"] ;
556 -> 558 ;
559 [label=<average_monthly_hours &le; 251.5<br/>gini = 0.188<br/>samples = 11<br/>value = [2, 17]<br/>class = Left>, fillcolor="#50a9e8"] ;
558 -> 559 ;
560 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Left>, fillcolor="#9ccef2"] ;
559 -> 560 ;
561 [label=<gini = 0.117<br/>samples = 9<br/>value = [1, 15]<br/>class = Left>, fillcolor="#46a4e7"] ;
559 -> 561 ;
562 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Left>, fillcolor="#399de5"] ;
558 -> 562 ;
563 [label=<gini = 0.469<br/>samples = 8<br/>value = [6, 10]<br/>class = Left>, fillcolor="#b0d8f5"] ;
473 -> 563 ;
564 [label=<average_monthly_hours &le; 223.0<br/>gini = 0.36<br/>samples = 30<br/>value = [39, 12]<br/>class = Stay>, fillcolor="#eda876"] ;
472 -> 564 ;
565 [label=<gini = 0.0<br/>samples = 11<br/>value = [20, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
564 -> 565 ;
566 [label=<tenure &le; 4.5<br/>gini = 0.475<br/>samples = 19<br/>value = [19, 12]<br/>class = Stay>, fillcolor="#f5d1b6"] ;
564 -> 566 ;
567 [label=<average_monthly_hours &le; 255.0<br/>gini = 0.278<br/>samples = 11<br/>value = [15, 3]<br/>class = Stay>, fillcolor="#ea9a61"] ;
566 -> 567 ;
568 [label=<gini = 0.117<br/>samples = 9<br/>value = [15, 1]<br/>class = Stay>, fillcolor="#e78946"] ;
567 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Left>, fillcolor="#399de5"] ;
567 -> 569 ;
570 [label=<gini = 0.426<br/>samples = 8<br/>value = [4, 9]<br/>class = Left>, fillcolor="#91c9f1"] ;
566 -> 570 ;
571 [label=<average_monthly_hours &le; 247.0<br/>gini = 0.285<br/>samples = 19<br/>value = [24, 5]<br/>class = Stay>, fillcolor="#ea9b62"] ;
471 -> 571 ;
572 [label=<gini = 0.0<br/>samples = 11<br/>value = [16, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
571 -> 572 ;
573 [label=<gini = 0.473<br/>samples = 8<br/>value = [8, 5]<br/>class = Stay>, fillcolor="#f5d0b5"] ;
571 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
326 -> 574 ;
575 [label=<number_project &le; 5.5<br/>gini = 0.365<br/>samples = 94<br/>value = [35, 111]<br/>class = Left>, fillcolor="#77bced"] ;
325 -> 575 ;
576 [label=<dept_technical &le; 0.5<br/>gini = 0.469<br/>samples = 29<br/>value = [30, 18]<br/>class = Stay>, fillcolor="#f5cdb0"] ;
575 -> 576 ;
577 [label=<number_project &le; 2.5<br/>gini = 0.32<br/>samples = 22<br/>value = [24, 6]<br/>class = Stay>, fillcolor="#eca06a"] ;
576 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Left>, fillcolor="#399de5"] ;
577 -> 578 ;
579 [label=<average_monthly_hours &le; 290.0<br/>gini = 0.285<br/>samples = 21<br/>value = [24, 5]<br/>class = Stay>, fillcolor="#ea9b62"] ;
577 -> 579 ;
580 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
579 -> 580 ;
581 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Left>, fillcolor="#399de5"] ;
579 -> 581 ;
582 [label=<gini = 0.444<br/>samples = 7<br/>value = [6, 12]<br/>class = Left>, fillcolor="#9ccef2"] ;
576 -> 582 ;
583 [label=<dept_product_mng &le; 0.5<br/>gini = 0.097<br/>samples = 65<br/>value = [5, 93]<br/>class = Left>, fillcolor="#44a2e6"] ;
575 -> 583 ;
584 [label=<tenure &le; 3.5<br/>gini = 0.065<br/>samples = 61<br/>value = [3, 86]<br/>class = Left>, fillcolor="#40a0e6"] ;
583 -> 584 ;
585 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
584 -> 585 ;
586 [label=<average_monthly_hours &le; 285.5<br/>gini = 0.023<br/>samples = 59<br/>value = [1, 86]<br/>class = Left>, fillcolor="#3b9ee5"] ;
584 -> 586 ;
587 [label=<dept_sales &le; 0.5<br/>gini = 0.059<br/>samples = 22<br/>value = [1, 32]<br/>class = Left>, fillcolor="#3fa0e6"] ;
586 -> 587 ;
588 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 19]<br/>class = Left>, fillcolor="#399de5"] ;
587 -> 588 ;
589 [label=<gini = 0.133<br/>samples = 9<br/>value = [1, 13]<br/>class = Left>, fillcolor="#48a5e7"] ;
587 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 54]<br/>class = Left>, fillcolor="#399de5"] ;
586 -> 590 ;
591 [label=<gini = 0.346<br/>samples = 4<br/>value = [2, 7]<br/>class = Left>, fillcolor="#72b9ec"] ;
583 -> 591 ;
592 [label=<dept_accounting &le; 0.5<br/>gini = 0.13<br/>samples = 325<br/>value = [481, 36]<br/>class = Stay>, fillcolor="#e78a48"] ;
324 -> 592 ;
593 [label=<promotion_last_5years &le; 0.5<br/>gini = 0.132<br/>samples = 309<br/>value = [456, 35]<br/>class = Stay>, fillcolor="#e78b48"] ;
592 -> 593 ;
594 [label=<tenure &le; 2.5<br/>gini = 0.131<br/>samples = 305<br/>value = [449, 34]<br/>class = Stay>, fillcolor="#e78b48"] ;
593 -> 594 ;
595 [label=<gini = 0.0<br/>samples = 89<br/>value = [132, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
594 -> 595 ;
596 [label=<dept_sales &le; 0.5<br/>gini = 0.175<br/>samples = 216<br/>value = [317, 34]<br/>class = Stay>, fillcolor="#e88f4e"] ;
594 -> 596 ;
597 [label=<dept_technical &le; 0.5<br/>gini = 0.196<br/>samples = 150<br/>value = [226, 28]<br/>class = Stay>, fillcolor="#e89152"] ;
596 -> 597 ;
598 [label=<number_project &le; 2.5<br/>gini = 0.218<br/>samples = 91<br/>value = [141, 20]<br/>class = Stay>, fillcolor="#e99355"] ;
597 -> 598 ;
599 [label=<gini = 0.475<br/>samples = 8<br/>value = [7, 11]<br/>class = Left>, fillcolor="#b7dbf6"] ;
598 -> 599 ;
600 [label=<average_monthly_hours &le; 281.0<br/>gini = 0.118<br/>samples = 83<br/>value = [134, 9]<br/>class = Stay>, fillcolor="#e78946"] ;
598 -> 600 ;
601 [label=<tenure &le; 4.5<br/>gini = 0.082<br/>samples = 81<br/>value = [134, 6]<br/>class = Stay>, fillcolor="#e68742"] ;
600 -> 601 ;
602 [label=<dept_marketing &le; 0.5<br/>gini = 0.017<br/>samples = 68<br/>value = [116, 1]<br/>class = Stay>, fillcolor="#e5823b"] ;
601 -> 602 ;
603 [label=<tenure &le; 3.5<br/>gini = 0.019<br/>samples = 61<br/>value = [101, 1]<br/>class = Stay>, fillcolor="#e5823b"] ;
602 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 50<br/>value = [82, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
603 -> 604 ;
605 [label=<number_project &le; 6.5<br/>gini = 0.095<br/>samples = 11<br/>value = [19, 1]<br/>class = Stay>, fillcolor="#e68843"] ;
603 -> 605 ;
606 [label=<gini = 0.0<br/>samples = 10<br/>value = [19, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
605 -> 606 ;
607 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Left>, fillcolor="#399de5"] ;
605 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 7<br/>value = [15, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
602 -> 608 ;
609 [label=<dept_management &le; 0.5<br/>gini = 0.34<br/>samples = 13<br/>value = [18, 5]<br/>class = Stay>, fillcolor="#eca470"] ;
601 -> 609 ;
610 [label=<dept_product_mng &le; 0.5<br/>gini = 0.351<br/>samples = 12<br/>value = [17, 5]<br/>class = Stay>, fillcolor="#eda673"] ;
609 -> 610 ;
611 [label=<average_monthly_hours &le; 226.0<br/>gini = 0.388<br/>samples = 11<br/>value = [14, 5]<br/>class = Stay>, fillcolor="#eeae80"] ;
610 -> 611 ;
612 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
611 -> 612 ;
613 [label=<gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = Left>, fillcolor="#61b1ea"] ;
611 -> 613 ;
614 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
610 -> 614 ;
615 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
609 -> 615 ;
616 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Left>, fillcolor="#399de5"] ;
600 -> 616 ;
617 [label=<tenure &le; 3.5<br/>gini = 0.157<br/>samples = 59<br/>value = [85, 8]<br/>class = Stay>, fillcolor="#e78d4c"] ;
597 -> 617 ;
618 [label=<average_monthly_hours &le; 143.5<br/>gini = 0.037<br/>samples = 36<br/>value = [52, 1]<br/>class = Stay>, fillcolor="#e6833d"] ;
617 -> 618 ;
619 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
618 -> 619 ;
620 [label=<gini = 0.0<br/>samples = 33<br/>value = [50, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
618 -> 620 ;
621 [label=<average_monthly_hours &le; 246.5<br/>gini = 0.289<br/>samples = 23<br/>value = [33, 7]<br/>class = Stay>, fillcolor="#eb9c63"] ;
617 -> 621 ;
622 [label=<gini = 0.0<br/>samples = 19<br/>value = [33, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
621 -> 622 ;
623 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Left>, fillcolor="#399de5"] ;
621 -> 623 ;
624 [label=<average_monthly_hours &le; 157.0<br/>gini = 0.116<br/>samples = 66<br/>value = [91, 6]<br/>class = Stay>, fillcolor="#e78946"] ;
596 -> 624 ;
625 [label=<average_monthly_hours &le; 152.5<br/>gini = 0.375<br/>samples = 15<br/>value = [15, 5]<br/>class = Stay>, fillcolor="#eeab7b"] ;
624 -> 625 ;
626 [label=<number_project &le; 2.5<br/>gini = 0.291<br/>samples = 12<br/>value = [14, 3]<br/>class = Stay>, fillcolor="#eb9c63"] ;
625 -> 626 ;
627 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Left>, fillcolor="#399de5"] ;
626 -> 627 ;
628 [label=<gini = 0.0<br/>samples = 10<br/>value = [14, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
626 -> 628 ;
629 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Left>, fillcolor="#9ccef2"] ;
625 -> 629 ;
630 [label=<number_project &le; 5.5<br/>gini = 0.026<br/>samples = 51<br/>value = [76, 1]<br/>class = Stay>, fillcolor="#e5833c"] ;
624 -> 630 ;
631 [label=<gini = 0.0<br/>samples = 46<br/>value = [68, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
630 -> 631 ;
632 [label=<gini = 0.198<br/>samples = 5<br/>value = [8, 1]<br/>class = Stay>, fillcolor="#e89152"] ;
630 -> 632 ;
633 [label=<gini = 0.219<br/>samples = 4<br/>value = [7, 1]<br/>class = Stay>, fillcolor="#e99355"] ;
593 -> 633 ;
634 [label=<number_project &le; 5.5<br/>gini = 0.074<br/>samples = 16<br/>value = [25, 1]<br/>class = Stay>, fillcolor="#e68641"] ;
592 -> 634 ;
635 [label=<gini = 0.0<br/>samples = 14<br/>value = [24, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
634 -> 635 ;
636 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Stay>, fillcolor="#ffffff"] ;
634 -> 636 ;
637 [label=<salary_medium &le; 0.5<br/>gini = 0.187<br/>samples = 288<br/>value = [430, 50]<br/>class = Stay>, fillcolor="#e89050"] ;
1 -> 637 ;
638 [label=<promotion_last_5years &le; 0.5<br/>gini = 0.252<br/>samples = 161<br/>value = [219, 38]<br/>class = Stay>, fillcolor="#ea975b"] ;
637 -> 638 ;
639 [label=<tenure &le; 2.5<br/>gini = 0.255<br/>samples = 158<br/>value = [215, 38]<br/>class = Stay>, fillcolor="#ea975c"] ;
638 -> 639 ;
640 [label=<gini = 0.0<br/>samples = 37<br/>value = [61, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
639 -> 640 ;
641 [label=<tenure &le; 4.5<br/>gini = 0.317<br/>samples = 121<br/>value = [154, 38]<br/>class = Stay>, fillcolor="#eba06a"] ;
639 -> 641 ;
642 [label=<work_accident &le; 0.5<br/>gini = 0.287<br/>samples = 110<br/>value = [143, 30]<br/>class = Stay>, fillcolor="#ea9b63"] ;
641 -> 642 ;
643 [label=<average_monthly_hours &le; 159.5<br/>gini = 0.289<br/>samples = 89<br/>value = [113, 24]<br/>class = Stay>, fillcolor="#eb9c63"] ;
642 -> 643 ;
644 [label=<average_monthly_hours &le; 134.5<br/>gini = 0.471<br/>samples = 27<br/>value = [31, 19]<br/>class = Stay>, fillcolor="#f5ceb2"] ;
643 -> 644 ;
645 [label=<gini = 0.473<br/>samples = 7<br/>value = [5, 8]<br/>class = Left>, fillcolor="#b5daf5"] ;
644 -> 645 ;
646 [label=<average_monthly_hours &le; 142.0<br/>gini = 0.418<br/>samples = 20<br/>value = [26, 11]<br/>class = Stay>, fillcolor="#f0b68d"] ;
644 -> 646 ;
647 [label=<gini = 0.111<br/>samples = 8<br/>value = [16, 1]<br/>class = Stay>, fillcolor="#e78945"] ;
646 -> 647 ;
648 [label=<average_monthly_hours &le; 145.0<br/>gini = 0.5<br/>samples = 12<br/>value = [10, 10]<br/>class = Stay>, fillcolor="#ffffff"] ;
646 -> 648 ;
649 [label=<gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Left>, fillcolor="#6ab6ec"] ;
648 -> 649 ;
650 [label=<gini = 0.48<br/>samples = 8<br/>value = [9, 6]<br/>class = Stay>, fillcolor="#f6d5bd"] ;
648 -> 650 ;
651 [label=<tenure &le; 3.5<br/>gini = 0.108<br/>samples = 62<br/>value = [82, 5]<br/>class = Stay>, fillcolor="#e78945"] ;
643 -> 651 ;
652 [label=<gini = 0.0<br/>samples = 44<br/>value = [59, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
651 -> 652 ;
653 [label=<number_project &le; 5.5<br/>gini = 0.293<br/>samples = 18<br/>value = [23, 5]<br/>class = Stay>, fillcolor="#eb9c64"] ;
651 -> 653 ;
654 [label=<gini = 0.0<br/>samples = 13<br/>value = [21, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
653 -> 654 ;
655 [label=<gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = Left>, fillcolor="#88c4ef"] ;
653 -> 655 ;
656 [label=<average_monthly_hours &le; 150.0<br/>gini = 0.278<br/>samples = 21<br/>value = [30, 6]<br/>class = Stay>, fillcolor="#ea9a61"] ;
642 -> 656 ;
657 [label=<gini = 0.375<br/>samples = 4<br/>value = [2, 6]<br/>class = Left>, fillcolor="#7bbeee"] ;
656 -> 657 ;
658 [label=<gini = 0.0<br/>samples = 17<br/>value = [28, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
656 -> 658 ;
659 [label=<average_monthly_hours &le; 218.5<br/>gini = 0.488<br/>samples = 11<br/>value = [11, 8]<br/>class = Stay>, fillcolor="#f8ddc9"] ;
641 -> 659 ;
660 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
659 -> 660 ;
661 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Left>, fillcolor="#399de5"] ;
659 -> 661 ;
662 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
638 -> 662 ;
663 [label=<tenure &le; 4.5<br/>gini = 0.102<br/>samples = 127<br/>value = [211, 12]<br/>class = Stay>, fillcolor="#e68844"] ;
637 -> 663 ;
664 [label=<promotion_last_5years &le; 0.5<br/>gini = 0.076<br/>samples = 116<br/>value = [195, 8]<br/>class = Stay>, fillcolor="#e68641"] ;
663 -> 664 ;
665 [label=<satisfaction_level &le; 0.5<br/>gini = 0.08<br/>samples = 107<br/>value = [183, 8]<br/>class = Stay>, fillcolor="#e68742"] ;
664 -> 665 ;
666 [label=<work_accident &le; 0.5<br/>gini = 0.081<br/>samples = 105<br/>value = [181, 8]<br/>class = Stay>, fillcolor="#e68742"] ;
665 -> 666 ;
667 [label=<average_monthly_hours &le; 162.5<br/>gini = 0.091<br/>samples = 90<br/>value = [159, 8]<br/>class = Stay>, fillcolor="#e68743"] ;
666 -> 667 ;
668 [label=<number_project &le; 2.5<br/>gini = 0.224<br/>samples = 19<br/>value = [34, 5]<br/>class = Stay>, fillcolor="#e99456"] ;
667 -> 668 ;
669 [label=<gini = 0.408<br/>samples = 4<br/>value = [2, 5]<br/>class = Left>, fillcolor="#88c4ef"] ;
668 -> 669 ;
670 [label=<gini = 0.0<br/>samples = 15<br/>value = [32, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
668 -> 670 ;
671 [label=<average_monthly_hours &le; 244.5<br/>gini = 0.046<br/>samples = 71<br/>value = [125, 3]<br/>class = Stay>, fillcolor="#e6843e"] ;
667 -> 671 ;
672 [label=<gini = 0.0<br/>samples = 52<br/>value = [94, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
671 -> 672 ;
673 [label=<number_project &le; 6.5<br/>gini = 0.161<br/>samples = 19<br/>value = [31, 3]<br/>class = Stay>, fillcolor="#e88d4c"] ;
671 -> 673 ;
674 [label=<tenure &le; 3.5<br/>gini = 0.061<br/>samples = 18<br/>value = [31, 1]<br/>class = Stay>, fillcolor="#e6853f"] ;
673 -> 674 ;
675 [label=<gini = 0.0<br/>samples = 15<br/>value = [27, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
674 -> 675 ;
676 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Stay>, fillcolor="#eca06a"] ;
674 -> 676 ;
677 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Left>, fillcolor="#399de5"] ;
673 -> 677 ;
678 [label=<gini = 0.0<br/>samples = 15<br/>value = [22, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
666 -> 678 ;
679 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
665 -> 679 ;
680 [label=<gini = 0.0<br/>samples = 9<br/>value = [12, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
664 -> 680 ;
681 [label=<number_project &le; 6.5<br/>gini = 0.32<br/>samples = 11<br/>value = [16, 4]<br/>class = Stay>, fillcolor="#eca06a"] ;
663 -> 681 ;
682 [label=<number_project &le; 5.5<br/>gini = 0.266<br/>samples = 10<br/>value = [16, 3]<br/>class = Stay>, fillcolor="#ea995e"] ;
681 -> 682 ;
683 [label=<gini = 0.142<br/>samples = 7<br/>value = [12, 1]<br/>class = Stay>, fillcolor="#e78c49"] ;
682 -> 683 ;
684 [label=<gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = Stay>, fillcolor="#f2c09c"] ;
682 -> 684 ;
685 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Left>, fillcolor="#399de5"] ;
681 -> 685 ;
686 [label=<dept_management &le; 0.5<br/>gini = 0.478<br/>samples = 75<br/>value = [75, 49]<br/>class = Stay>, fillcolor="#f6d3ba"] ;
0 -> 686 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
687 [label=<dept_accounting &le; 0.5<br/>gini = 0.472<br/>samples = 71<br/>value = [73, 45]<br/>class = Stay>, fillcolor="#f5cfb3"] ;
686 -> 687 ;
688 [label=<tenure &le; 4.5<br/>gini = 0.483<br/>samples = 65<br/>value = [64, 44]<br/>class = Stay>, fillcolor="#f7d8c1"] ;
687 -> 688 ;
689 [label=<salary_low &le; 0.5<br/>gini = 0.094<br/>samples = 36<br/>value = [58, 3]<br/>class = Stay>, fillcolor="#e68843"] ;
688 -> 689 ;
690 [label=<average_monthly_hours &le; 206.0<br/>gini = 0.191<br/>samples = 19<br/>value = [25, 3]<br/>class = Stay>, fillcolor="#e89051"] ;
689 -> 690 ;
691 [label=<work_accident &le; 0.5<br/>gini = 0.291<br/>samples = 10<br/>value = [14, 3]<br/>class = Stay>, fillcolor="#eb9c63"] ;
690 -> 691 ;
692 [label=<gini = 0.355<br/>samples = 8<br/>value = [10, 3]<br/>class = Stay>, fillcolor="#eda774"] ;
691 -> 692 ;
693 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
691 -> 693 ;
694 [label=<gini = 0.0<br/>samples = 9<br/>value = [11, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
690 -> 694 ;
695 [label=<gini = 0.0<br/>samples = 17<br/>value = [33, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
689 -> 695 ;
696 [label=<work_accident &le; 0.5<br/>gini = 0.223<br/>samples = 29<br/>value = [6, 41]<br/>class = Left>, fillcolor="#56abe9"] ;
688 -> 696 ;
697 [label=<salary_low &le; 0.5<br/>gini = 0.095<br/>samples = 26<br/>value = [2, 38]<br/>class = Left>, fillcolor="#43a2e6"] ;
696 -> 697 ;
698 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]<br/>class = Left>, fillcolor="#399de5"] ;
697 -> 698 ;
699 [label=<dept_support &le; 0.5<br/>gini = 0.124<br/>samples = 19<br/>value = [2, 28]<br/>class = Left>, fillcolor="#47a4e7"] ;
697 -> 699 ;
700 [label=<dept_product_mng &le; 0.5<br/>gini = 0.137<br/>samples = 17<br/>value = [2, 25]<br/>class = Left>, fillcolor="#49a5e7"] ;
699 -> 700 ;
701 [label=<average_monthly_hours &le; 254.0<br/>gini = 0.153<br/>samples = 15<br/>value = [2, 22]<br/>class = Left>, fillcolor="#4ba6e7"] ;
700 -> 701 ;
702 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 18]<br/>class = Left>, fillcolor="#399de5"] ;
701 -> 702 ;
703 [label=<gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = Left>, fillcolor="#9ccef2"] ;
701 -> 703 ;
704 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Left>, fillcolor="#399de5"] ;
700 -> 704 ;
705 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Left>, fillcolor="#399de5"] ;
699 -> 705 ;
706 [label=<gini = 0.49<br/>samples = 3<br/>value = [4, 3]<br/>class = Stay>, fillcolor="#f8e0ce"] ;
696 -> 706 ;
707 [label=<gini = 0.18<br/>samples = 6<br/>value = [9, 1]<br/>class = Stay>, fillcolor="#e88f4f"] ;
687 -> 707 ;
708 [label=<gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = Left>, fillcolor="#9ccef2"] ;
686 -> 708 ;
}
